[gd_scene load_steps=3 format=3 uid="uid://dsh7a5xw0h0uo"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Grounds.gd" id="1_qjs0b"]
[ext_resource type="Texture2D" uid="uid://bbssk1535eews" path="res://Sprites/GroundR.png" id="1_t1v5j"]

[node name="Ground" type="StaticBody2D"]
z_index = 20
position = Vector2(224, -113)
script = ExtResource("1_qjs0b")
metadata/GroundR = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.160784, 0.509804, 0.129412, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t1v5j")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 16, 20, 16, 20, 24, 4, 24, 4, 32, -32, 32)

[node name="Reappeartimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Reappeartimer" to="." method="_on_reappeartimer_timeout"]
