[gd_scene load_steps=19 format=3 uid="uid://b1bc0ft3ej8da"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Void.gd" id="1_q7rei"]
[ext_resource type="AudioStream" uid="uid://gap6g2yu8kx3" path="res://Sounds/25. Universal Collapse.mp3" id="2_7fut0"]
[ext_resource type="Script" path="res://Scripts/Players/Player_1_ChallengeMode.gd" id="3_2uwab"]
[ext_resource type="Texture2D" uid="uid://cnkg5na4bsn4h" path="res://Sprites/InGame/Clam.png" id="4_kedub"]
[ext_resource type="Script" path="res://Scripts/Gameplay/Nukespawner.gd" id="9_04cbn"]
[ext_resource type="PackedScene" uid="uid://cjyo8w1fk21e7" path="res://Scenes/In Game Stuff/nuke_scene.tscn" id="10_x4i4g"]
[ext_resource type="PackedScene" uid="uid://bghs6em6eqof8" path="res://Scenes/In Game Stuff/Sweeper.tscn" id="11_lqeho"]
[ext_resource type="Script" path="res://Scripts/Blackout/Blackout Timer.gd" id="12_bcuw0"]
[ext_resource type="PackedScene" uid="uid://dswsedgoqefr7" path="res://Scenes/In Game Stuff/blackout.tscn" id="13_0nfek"]
[ext_resource type="PackedScene" uid="uid://dcv5hh4o4rswm" path="res://Scenes/In Game Stuff/Fog.tscn" id="14_5v0gl"]
[ext_resource type="Script" path="res://Scripts/UI/ChallengeTimers.gd" id="15_cvc1f"]
[ext_resource type="Theme" uid="uid://2os1x4i4c3g5" path="res://Themes/Rainworld_SquareButtonTheme.tres" id="16_74315"]
[ext_resource type="Script" path="res://Scripts/Gameplay/MapGrounds/AddGround.gd" id="19_i5bll"]
[ext_resource type="PackedScene" uid="uid://d342vv4g7762h" path="res://Scenes/In Game Stuff/GroundLeft.tscn" id="20_hc1t2"]
[ext_resource type="PackedScene" uid="uid://crvy5gfiqpum2" path="res://Scenes/In Game Stuff/Ground.tscn" id="21_tt23i"]
[ext_resource type="PackedScene" uid="uid://dsh7a5xw0h0uo" path="res://Scenes/In Game Stuff/GroundRight.tscn" id="22_svit2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v81yx"]
size = Vector2(6629, 193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1nq8"]

[node name="Arena_01" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, -324)

[node name="void" type="Area2D" parent="."]
script = ExtResource("1_q7rei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="void"]
position = Vector2(-5, 102)
shape = SubResource("RectangleShape2D_v81yx")

[node name="UniCollapse" type="AudioStreamPlayer2D" parent="void"]
stream = ExtResource("2_7fut0")

[node name="ColorRect" type="ColorRect" parent="void"]
visible = false
z_index = 1
offset_left = -584.0
offset_top = -651.0
offset_right = 575.0
offset_bottom = 21.0
color = Color(0.713726, 0, 0.74902, 0.156863)

[node name="RichTextLabel" type="RichTextLabel" parent="void"]
visible = false
z_index = 3
offset_left = -560.0
offset_top = -61.0
offset_right = -136.0
offset_bottom = 17.0
theme_override_colors/default_color = Color(0, 0.760784, 1, 1)
theme_override_font_sizes/normal_font_size = 18
text = "You are no god... but I shall feast upon your essence regardless!"

[node name="TextTimer" type="Timer" parent="void"]
wait_time = 3.0
one_shot = true

[node name="Players" type="Node" parent="."]

[node name="Player 1" type="CharacterBody2D" parent="Players"]
position = Vector2(-50, -170)
scale = Vector2(0.8, 0.8)
script = ExtResource("3_2uwab")
metadata/Player = "Player"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player 1"]
visible = false
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_q1nq8")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="Players/Player 1"]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
metadata/_edit_use_anchors_ = true

[node name="Sprite" type="Sprite2D" parent="Players/Player 1"]
visible = false
position = Vector2(-1.25, -0.625001)
scale = Vector2(1.76471, 1.33152)
texture = ExtResource("4_kedub")

[node name="Nuke Stuff" type="Node" parent="."]

[node name="Nuke Spawner" type="Node2D" parent="Nuke Stuff"]
script = ExtResource("9_04cbn")
nuke_scene = ExtResource("10_x4i4g")
sweeper_scene = ExtResource("11_lqeho")

[node name="Timer" type="Timer" parent="Nuke Stuff/Nuke Spawner"]
wait_time = 5.0
autostart = true

[node name="Timer2" type="Timer" parent="Nuke Stuff/Nuke Spawner"]
wait_time = 15.0
autostart = true

[node name="Timer3" type="Timer" parent="Nuke Stuff/Nuke Spawner"]
wait_time = 30.0
autostart = true

[node name="Timer4" type="Timer" parent="Nuke Stuff/Nuke Spawner"]
wait_time = 45.0
autostart = true

[node name="Swimer" type="Timer" parent="Nuke Stuff/Nuke Spawner"]
wait_time = 18.33
one_shot = true

[node name="SwimerTimer" type="Timer" parent="Nuke Stuff/Nuke Spawner"]
one_shot = true
autostart = true

[node name="Modifier Stuff" type="Node" parent="."]

[node name="Blackout Timer" type="Node2D" parent="Modifier Stuff"]
script = ExtResource("12_bcuw0")
blackout = ExtResource("13_0nfek")
fog = ExtResource("14_5v0gl")

[node name="Timer" type="Timer" parent="Modifier Stuff/Blackout Timer"]
wait_time = 10.0
autostart = true

[node name="Grounds" type="Node" parent="."]
script = ExtResource("19_i5bll")
GroundLeft = ExtResource("20_hc1t2")
Ground = ExtResource("21_tt23i")
GroundRight = ExtResource("22_svit2")

[node name="Timers" type="Node" parent="."]
script = ExtResource("15_cvc1f")

[node name="CounterTimer" type="Timer" parent="Timers"]
autostart = true

[node name="Time2Survive" type="Timer" parent="Timers"]
wait_time = 45.0
one_shot = true
autostart = true

[node name="RichTextLabel" type="Label" parent="Timers"]
offset_left = -115.0
offset_top = -618.0
offset_right = 117.0
offset_bottom = -546.0
theme = ExtResource("16_74315")
text = "Time Left: 45"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BG" type="Node2D" parent="."]

[connection signal="body_entered" from="void" to="void" method="_on_body_entered"]
[connection signal="timeout" from="void/TextTimer" to="void" method="_on_text_timer_timeout"]
[connection signal="timeout" from="Nuke Stuff/Nuke Spawner/Timer" to="Nuke Stuff/Nuke Spawner" method="_on_timer_timeout"]
[connection signal="timeout" from="Nuke Stuff/Nuke Spawner/Timer2" to="Nuke Stuff/Nuke Spawner" method="_on_timer_2_timeout"]
[connection signal="timeout" from="Nuke Stuff/Nuke Spawner/Timer3" to="Nuke Stuff/Nuke Spawner" method="_on_timer_3_timeout"]
[connection signal="timeout" from="Nuke Stuff/Nuke Spawner/Timer4" to="Nuke Stuff/Nuke Spawner" method="_on_timer_4_timeout"]
[connection signal="timeout" from="Nuke Stuff/Nuke Spawner/Swimer" to="Nuke Stuff/Nuke Spawner" method="_on_swimer_timeout"]
[connection signal="timeout" from="Nuke Stuff/Nuke Spawner/SwimerTimer" to="Nuke Stuff/Nuke Spawner" method="_on_swimer_timer_timeout"]
[connection signal="timeout" from="Modifier Stuff/Blackout Timer/Timer" to="Modifier Stuff/Blackout Timer" method="_on_timer_timeout"]
[connection signal="timeout" from="Timers/CounterTimer" to="Timers" method="_on_counter_timer_timeout"]
[connection signal="timeout" from="Timers/Time2Survive" to="Timers" method="_on_time_2_survive_timeout"]
