[gd_scene load_steps=4 format=3 uid="uid://bql40rgm3ilgc"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Grounds.gd" id="1_igdih"]
[ext_resource type="Texture2D" uid="uid://dhni28atjui1l" path="res://Sprites/Grounds/Ground.png" id="2_y84qo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goni1"]
size = Vector2(64, 64)

[node name="Ground" type="StaticBody2D"]
z_index = -2
position = Vector2(-160, -113)
script = ExtResource("1_igdih")
metadata/GroundM = true
metadata/PlayerOnly = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.160784, 0.509804, 0.129412, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y84qo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_goni1")
one_way_collision = true
metadata/PlayerOnly = false

[node name="Reappeartimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Reappeartimer" to="." method="_on_reappeartimer_timeout"]
