[gd_scene load_steps=4 format=3 uid="uid://ci1qkm7nyoai2"]

[ext_resource type="Script" path="res://Scripts/Gameplay/PowerUps.gd" id="1_we7gs"]
[ext_resource type="Texture2D" uid="uid://bexoeuyuxg5uc" path="res://Sprites/PowerUps/Shield.png" id="2_004i6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vh2ey"]
radius = 18.0278

[node name="Shield" type="Node2D"]
position = Vector2(0, -1276)
script = ExtResource("1_we7gs")

[node name="Shield" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield"]
shape = SubResource("CircleShape2D_vh2ey")

[node name="Shield2" type="Sprite2D" parent="."]
scale = Vector2(0.28125, 0.28125)
texture = ExtResource("2_004i6")

[connection signal="body_entered" from="Shield" to="." method="_on_shield_body_entered"]
