[gd_scene load_steps=51 format=3 uid="uid://bubbj26xiypup"]

[ext_resource type="Script" path="res://Scripts/Players/Player_Spawning.gd" id="1_3p8cb"]
[ext_resource type="Script" path="res://Scripts/Gameplay/Void.gd" id="2_cb0fn"]
[ext_resource type="AudioStream" uid="uid://gap6g2yu8kx3" path="res://Sounds/25. Universal Collapse.mp3" id="3_cpn8y"]
[ext_resource type="Script" path="res://Scripts/Players/Player.gd" id="4_3u5ac"]
[ext_resource type="AudioStream" uid="uid://bhuao8op8csq5" path="res://Music/04 - Threat - Outskirts.mp3" id="4_ltg5f"]
[ext_resource type="AudioStream" uid="uid://gtd741w2wmo1" path="res://Music/28 - Threat - Sky Islands.mp3" id="5_8wf17"]
[ext_resource type="Texture2D" uid="uid://cnkg5na4bsn4h" path="res://Sprites/InGame/Clam.png" id="5_mtv5s"]
[ext_resource type="AudioStream" uid="uid://diidthyshwnrr" path="res://Music/31 - Threat - Farm Arrays.mp3" id="6_gfdle"]
[ext_resource type="Texture2D" uid="uid://bexoeuyuxg5uc" path="res://Sprites/PowerUps/Shield.png" id="6_timhd"]
[ext_resource type="Texture2D" uid="uid://b7jtl38wmyy0j" path="res://Sprites/InGame/ClamHood.png" id="7_f3hpc"]
[ext_resource type="Texture2D" uid="uid://nuvn2m322pir" path="res://Sprites/InGame/Pusher.png" id="7_os7y6"]
[ext_resource type="AudioStream" uid="uid://bfppmgfpqqy48" path="res://Music/Threat_-_Chimney_Canopy_(The_Gutter).mp3" id="7_whbyk"]
[ext_resource type="Script" path="res://Scripts/Gameplay/Nukespawner.gd" id="8_vts7q"]
[ext_resource type="PackedScene" uid="uid://cjyo8w1fk21e7" path="res://Scenes/In Game Stuff/nuke_scene.tscn" id="9_60dma"]
[ext_resource type="PackedScene" uid="uid://bghs6em6eqof8" path="res://Scenes/In Game Stuff/Sweeper.tscn" id="10_bpyfx"]
[ext_resource type="Script" path="res://Scripts/Blackout/Blackout Timer.gd" id="11_ghmxo"]
[ext_resource type="PackedScene" uid="uid://dswsedgoqefr7" path="res://Scenes/In Game Stuff/blackout.tscn" id="12_q0mxj"]
[ext_resource type="PackedScene" uid="uid://dcv5hh4o4rswm" path="res://Scenes/In Game Stuff/Fog.tscn" id="13_hee2o"]
[ext_resource type="Theme" uid="uid://2os1x4i4c3g5" path="res://Themes/Rainworld_SquareButtonTheme.tres" id="14_8ijpm"]
[ext_resource type="Script" path="res://Scripts/UI/InGameGUI's.gd" id="15_6qc6q"]
[ext_resource type="Texture2D" uid="uid://dv8f2b2hao1sk" path="res://Sprites/Backgrounds/CaveBG.png" id="16_lqmfj"]
[ext_resource type="Texture2D" uid="uid://dc1820a8yt1qu" path="res://Sprites/Gifs/LavaLamp.png" id="17_j2bvj"]
[ext_resource type="Script" path="res://Scripts/UI/Lamp.gd" id="18_n4e2c"]
[ext_resource type="Texture2D" uid="uid://b4kxggls8fx8e" path="res://Sprites/Grounds/Chain.png" id="19_f8jqv"]
[ext_resource type="PackedScene" uid="uid://crvy5gfiqpum2" path="res://Scenes/In Game Stuff/Ground.tscn" id="21_jkdy5"]
[ext_resource type="Texture2D" uid="uid://daavju0v8oif3" path="res://Sprites/Backgrounds/DirtBackroung.png" id="22_evdvx"]
[ext_resource type="Texture2D" uid="uid://do7jn4j7njan2" path="res://Sprites/Grounds/StonePlatformRight.png" id="26_rrx0y"]
[ext_resource type="Texture2D" uid="uid://cr751rypspfhe" path="res://Sprites/Grounds/StonePlatformLeft.png" id="27_koff6"]
[ext_resource type="Texture2D" uid="uid://bsj8xxw6uc6u2" path="res://Sprites/Grounds/StonePlatform.png" id="28_kau0g"]
[ext_resource type="Script" path="res://Scripts/UI/InGameTimer.gd" id="29_h4avg"]
[ext_resource type="Script" path="res://Scripts/UI/Pause.gd" id="30_fsgle"]
[ext_resource type="StyleBox" uid="uid://dp73x7trpbyyu" path="res://StyleBoxes/EmptyOutline_StyleBox.tres" id="30_nx3mv"]
[ext_resource type="PackedScene" uid="uid://chdl1qguga6h1" path="res://Scenes/In Game Stuff/Spring.tscn" id="31_10cfk"]
[ext_resource type="Script" path="res://Scripts/UI/StartandEndCountdown.gd" id="31_tb0hd"]
[ext_resource type="Script" path="res://Scripts/Gameplay/PowerUpSpawner.gd" id="32_scpqn"]
[ext_resource type="PackedScene" uid="uid://ci1qkm7nyoai2" path="res://Scenes/In Game Stuff/shield.tscn" id="33_2mps4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrwvd"]
size = Vector2(12446, 154)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrkk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2k5x"]
size = Vector2(28.6667, 58.6667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ve0ih"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pk388"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5ps1"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y310p"]
size = Vector2(60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_btuk5"]
atlas = ExtResource("17_j2bvj")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuqlr"]
atlas = ExtResource("17_j2bvj")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcfvy"]
atlas = ExtResource("17_j2bvj")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijx56"]
atlas = ExtResource("17_j2bvj")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6o7al"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btuk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuqlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcfvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijx56")
}],
"loop": true,
"name": &"LavaLamp",
"speed": 1.0
}]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3dxoi"]
texture = ExtResource("22_evdvx")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_nsxlv"]
sources/1 = SubResource("TileSetAtlasSource_3dxoi")

[node name="Arena_01" type="Node2D"]
script = ExtResource("1_3p8cb")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, -324)
metadata/_edit_lock_ = true

[node name="void" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource("2_cb0fn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="void"]
position = Vector2(-6, 234)
shape = SubResource("RectangleShape2D_wrwvd")

[node name="UniCollapse" type="AudioStreamPlayer2D" parent="void"]
stream = ExtResource("3_cpn8y")

[node name="ColorRect" type="ColorRect" parent="void"]
visible = false
z_index = 1
offset_left = -584.0
offset_top = -651.0
offset_right = 575.0
offset_bottom = 21.0
color = Color(0.713726, 0, 0.74902, 0.156863)

[node name="RichTextLabel" type="RichTextLabel" parent="void"]
visible = false
z_index = 3
offset_left = -560.0
offset_top = -61.0
offset_right = -136.0
offset_bottom = 17.0
theme_override_colors/default_color = Color(0, 0.760784, 1, 1)
theme_override_font_sizes/normal_font_size = 18
text = "You are no god... but I shall feast upon your essence regardless!"

[node name="TextTimer" type="Timer" parent="void"]
wait_time = 3.0
one_shot = true

[node name="Outskirts" type="AudioStreamPlayer2D" parent="void"]
stream = ExtResource("4_ltg5f")

[node name="SkyIslands" type="AudioStreamPlayer2D" parent="void"]
stream = ExtResource("5_8wf17")

[node name="FarmArrays" type="AudioStreamPlayer2D" parent="void"]
stream = ExtResource("6_gfdle")

[node name="Cave" type="AudioStreamPlayer2D" parent="void"]
stream = ExtResource("7_whbyk")

[node name="Players" type="Node" parent="."]

[node name="Player 1" type="CharacterBody2D" parent="Players"]
position = Vector2(-324, -161)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_3u5ac")
metadata/Player = "Player"

[node name="ColorRect" type="ColorRect" parent="Players/Player 1"]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
metadata/_edit_use_anchors_ = true

[node name="Sprite" type="Sprite2D" parent="Players/Player 1"]
visible = false
position = Vector2(-1.25, -0.625001)
scale = Vector2(1.76471, 1.33152)
texture = ExtResource("5_mtv5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player 1"]
visible = false
position = Vector2(0, -1.52588e-05)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_vrkk4")
one_way_collision = true

[node name="Black" type="ColorRect" parent="Players/Player 1"]
offset_left = -18.75
offset_top = -21.25
offset_right = 41.25
offset_bottom = 38.75
scale = Vector2(0.15, 0.4)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Black2" type="ColorRect" parent="Players/Player 1"]
offset_left = 10.0
offset_top = -21.25
offset_right = 70.0
offset_bottom = 38.75
scale = Vector2(0.15, 0.4)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Shield" type="Sprite2D" parent="Players/Player 1"]
z_index = 1
position = Vector2(9.53674e-07, 0)
scale = Vector2(0.703125, 0.703125)
texture = ExtResource("6_timhd")

[node name="Spring" type="Sprite2D" parent="Players/Player 1"]
z_index = -1
position = Vector2(30, 0)
scale = Vector2(0.9375, 0.9375)
texture = ExtResource("7_os7y6")

[node name="Spring" type="Area2D" parent="Players/Player 1/Spring"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player 1/Spring/Spring"]
position = Vector2(15.6667, 0)
shape = SubResource("RectangleShape2D_r2k5x")

[node name="Player 2" type="CharacterBody2D" parent="Players"]
position = Vector2(307, -274)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_3u5ac")
metadata/Player = "Player"

[node name="ColorRect" type="ColorRect" parent="Players/Player 2"]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
color = Color(1, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Sprite" type="Sprite2D" parent="Players/Player 2"]
visible = false
position = Vector2(-1.25, 1.25)
scale = Vector2(1.76471, 1.33152)
texture = ExtResource("7_f3hpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player 2"]
visible = false
shape = SubResource("RectangleShape2D_ve0ih")
one_way_collision = true

[node name="Black" type="ColorRect" parent="Players/Player 2"]
offset_left = -18.75
offset_top = -21.25
offset_right = 41.25
offset_bottom = 38.75
scale = Vector2(0.15, 0.4)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Black2" type="ColorRect" parent="Players/Player 2"]
offset_left = 10.0
offset_top = -21.25
offset_right = 70.0
offset_bottom = 38.75
scale = Vector2(0.15, 0.4)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Shield" type="Sprite2D" parent="Players/Player 2"]
z_index = 1
position = Vector2(9.53674e-07, 0)
scale = Vector2(0.703125, 0.703125)
texture = ExtResource("6_timhd")

[node name="Spring" type="Sprite2D" parent="Players/Player 2"]
z_index = -1
position = Vector2(30, 0)
scale = Vector2(0.9375, 0.9375)
texture = ExtResource("7_os7y6")

[node name="Spring" type="Area2D" parent="Players/Player 2/Spring"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player 2/Spring/Spring"]
position = Vector2(15.6667, 0)
shape = SubResource("RectangleShape2D_r2k5x")

[node name="Player 3" type="CharacterBody2D" parent="Players"]
position = Vector2(-61, -239)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_3u5ac")
metadata/Player = "Player"

[node name="ColorRect" type="ColorRect" parent="Players/Player 3"]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
color = Color(0.627451, 0, 0.717647, 1)
metadata/_edit_use_anchors_ = true

[node name="Sprite" type="Sprite2D" parent="Players/Player 3"]
visible = false
position = Vector2(-1.25, 1.25)
scale = Vector2(1.76471, 1.33152)
texture = ExtResource("5_mtv5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player 3"]
visible = false
shape = SubResource("RectangleShape2D_pk388")
one_way_collision = true

[node name="Black" type="ColorRect" parent="Players/Player 3"]
offset_left = -18.75
offset_top = -21.25
offset_right = 41.25
offset_bottom = 38.75
scale = Vector2(0.15, 0.4)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Black2" type="ColorRect" parent="Players/Player 3"]
offset_left = 10.0
offset_top = -21.25
offset_right = 70.0
offset_bottom = 38.75
scale = Vector2(0.15, 0.4)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Shield" type="Sprite2D" parent="Players/Player 3"]
z_index = 1
scale = Vector2(0.703125, 0.703125)
texture = ExtResource("6_timhd")

[node name="Spring" type="Sprite2D" parent="Players/Player 3"]
z_index = -1
position = Vector2(30, 0)
scale = Vector2(0.9375, 0.9375)
texture = ExtResource("7_os7y6")

[node name="Spring" type="Area2D" parent="Players/Player 3/Spring"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player 3/Spring/Spring"]
position = Vector2(15.6667, 0)
shape = SubResource("RectangleShape2D_r2k5x")

[node name="Player 4" type="CharacterBody2D" parent="Players"]
position = Vector2(46, -215)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_3u5ac")
metadata/Player = "Player"

[node name="ColorRect" type="ColorRect" parent="Players/Player 4"]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
color = Color(0.741176, 0, 0.309804, 1)
metadata/_edit_use_anchors_ = true

[node name="Sprite" type="Sprite2D" parent="Players/Player 4"]
visible = false
position = Vector2(-1.25, 1.25)
scale = Vector2(1.76471, 1.33152)
texture = ExtResource("7_f3hpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player 4"]
visible = false
shape = SubResource("RectangleShape2D_b5ps1")
one_way_collision = true

[node name="Black" type="ColorRect" parent="Players/Player 4"]
offset_left = -18.75
offset_top = -21.25
offset_right = 41.25
offset_bottom = 38.75
scale = Vector2(0.15, 0.4)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Black2" type="ColorRect" parent="Players/Player 4"]
offset_left = 10.0
offset_top = -21.25
offset_right = 70.0
offset_bottom = 38.75
scale = Vector2(0.15, 0.4)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Shield" type="Sprite2D" parent="Players/Player 4"]
z_index = 1
position = Vector2(9.53674e-07, 0)
scale = Vector2(0.703125, 0.703125)
texture = ExtResource("6_timhd")

[node name="Spring" type="Sprite2D" parent="Players/Player 4"]
z_index = -1
position = Vector2(30, 0)
scale = Vector2(0.9375, 0.9375)
texture = ExtResource("7_os7y6")

[node name="Spring" type="Area2D" parent="Players/Player 4/Spring"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player 4/Spring/Spring"]
position = Vector2(15.6667, 0)
shape = SubResource("RectangleShape2D_r2k5x")

[node name="Player 5" type="CharacterBody2D" parent="Players"]
position = Vector2(467, -309)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_3u5ac")
metadata/Player = "Player"

[node name="ColorRect" type="ColorRect" parent="Players/Player 5"]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
color = Color(0, 0.8, 0.180392, 1)
metadata/_edit_use_anchors_ = true

[node name="Sprite" type="Sprite2D" parent="Players/Player 5"]
visible = false
position = Vector2(-1.25, 1.25)
scale = Vector2(1.76471, 1.33152)
texture = ExtResource("7_f3hpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player 5"]
visible = false
shape = SubResource("RectangleShape2D_y310p")
one_way_collision = true

[node name="Black" type="ColorRect" parent="Players/Player 5"]
offset_left = -18.75
offset_top = -21.25
offset_right = 41.25
offset_bottom = 38.75
scale = Vector2(0.15, 0.4)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Black2" type="ColorRect" parent="Players/Player 5"]
offset_left = 10.0
offset_top = -21.25
offset_right = 70.0
offset_bottom = 38.75
scale = Vector2(0.15, 0.4)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Shield" type="Sprite2D" parent="Players/Player 5"]
z_index = 1
position = Vector2(9.53674e-07, 0)
scale = Vector2(0.703125, 0.703125)
texture = ExtResource("6_timhd")

[node name="Spring" type="Sprite2D" parent="Players/Player 5"]
z_index = -1
position = Vector2(30, 0)
scale = Vector2(0.9375, 0.9375)
texture = ExtResource("7_os7y6")

[node name="Spring" type="Area2D" parent="Players/Player 5/Spring"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player 5/Spring/Spring"]
position = Vector2(15.6667, 0)
shape = SubResource("RectangleShape2D_r2k5x")

[node name="Nuke Stuff" type="Node" parent="."]

[node name="Nuke Spawner" type="Node2D" parent="Nuke Stuff"]
script = ExtResource("8_vts7q")
nuke_scene = ExtResource("9_60dma")
sweeper_scene = ExtResource("10_bpyfx")

[node name="Timer" type="Timer" parent="Nuke Stuff/Nuke Spawner"]
wait_time = 5.0
autostart = true

[node name="Timer2" type="Timer" parent="Nuke Stuff/Nuke Spawner"]
wait_time = 15.0
autostart = true

[node name="Timer3" type="Timer" parent="Nuke Stuff/Nuke Spawner"]
wait_time = 30.0
autostart = true

[node name="Timer4" type="Timer" parent="Nuke Stuff/Nuke Spawner"]
wait_time = 45.0
autostart = true

[node name="Swimer" type="Timer" parent="Nuke Stuff/Nuke Spawner"]
wait_time = 18.33
one_shot = true

[node name="SwimerTimer" type="Timer" parent="Nuke Stuff/Nuke Spawner"]
one_shot = true
autostart = true

[node name="Modifier Stuff" type="Node" parent="."]

[node name="Blackout Timer" type="Node2D" parent="Modifier Stuff"]
script = ExtResource("11_ghmxo")
blackout = ExtResource("12_q0mxj")
fog = ExtResource("13_hee2o")

[node name="Timer" type="Timer" parent="Modifier Stuff/Blackout Timer"]
wait_time = 10.0
autostart = true

[node name="GUI\'s" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="P1" type="Label" parent="GUI\'s"]
z_index = 20
layout_mode = 0
offset_left = -552.0
offset_top = -625.0
offset_right = -330.0
offset_bottom = -584.0
theme = ExtResource("14_8ijpm")
text = "Player 1: 10%"
vertical_alignment = 1
script = ExtResource("15_6qc6q")

[node name="P2" type="Label" parent="GUI\'s"]
z_index = 20
layout_mode = 0
offset_left = -304.0
offset_top = -625.0
offset_right = -77.0
offset_bottom = -584.0
theme = ExtResource("14_8ijpm")
text = "Player 2: 10%"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("15_6qc6q")

[node name="P3" type="Label" parent="GUI\'s"]
z_index = 20
layout_mode = 0
offset_left = 78.0
offset_top = -625.0
offset_right = 300.0
offset_bottom = -584.0
theme = ExtResource("14_8ijpm")
text = "Player 1: 10%"
vertical_alignment = 1
script = ExtResource("15_6qc6q")

[node name="P4" type="Label" parent="GUI\'s"]
z_index = 20
layout_mode = 0
offset_left = 326.0
offset_top = -625.0
offset_right = 553.0
offset_bottom = -584.0
theme = ExtResource("14_8ijpm")
text = "Player 2: 10%"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("15_6qc6q")

[node name="P1Score" type="Label" parent="GUI\'s"]
z_index = 20
layout_mode = 0
offset_left = -533.0
offset_top = -65.0
offset_right = -333.0
offset_bottom = -24.0
theme = ExtResource("14_8ijpm")
text = "P1 Points: 0"
vertical_alignment = 1
script = ExtResource("15_6qc6q")

[node name="P2Score" type="Label" parent="GUI\'s"]
z_index = 20
layout_mode = 0
offset_left = -245.5
offset_top = -65.0
offset_right = -40.5
offset_bottom = -24.0
theme = ExtResource("14_8ijpm")
text = "P2 Points: 0"
vertical_alignment = 1
script = ExtResource("15_6qc6q")

[node name="P3Score" type="Label" parent="GUI\'s"]
z_index = 20
layout_mode = 0
offset_left = 42.0
offset_top = -65.0
offset_right = 247.0
offset_bottom = -24.0
theme = ExtResource("14_8ijpm")
text = "P3 Points: 0"
vertical_alignment = 1
script = ExtResource("15_6qc6q")

[node name="P4Score" type="Label" parent="GUI\'s"]
z_index = 20
layout_mode = 0
offset_left = 329.5
offset_top = -65.0
offset_right = 534.5
offset_bottom = -24.0
theme = ExtResource("14_8ijpm")
text = "P4 Points: 0"
vertical_alignment = 1
script = ExtResource("15_6qc6q")

[node name="Cave" type="Polygon2D" parent="GUI\'s"]
z_index = -2
scale = Vector2(-1, 1)
color = Color(0.247059, 0.101961, 0, 1)
texture_scale = Vector2(-1, 1)
invert_enabled = true
polygon = PackedVector2Array(-350, -608, -454, -506, -535, -461, -541, -369, -510, -292, -551, -183, -505, -55, -398.657, -40.6469, -358.582, -130.417, -345, -256, -323, -122, -300.347, -27.3781, -179, -11, 23, -44, 74, -39, 86, -78, 94, -127, 119, -186, 160, -126, 174, -28, 324, -17, 528, -92, 563, -272, 542.714, -358.484, 476, -277, 498, -453, 455, -516, 299, -558, 246.726, -585.241, 184, -438, 201.781, -608.664, 157, -632, 79.4575, -628.329, 59, -532, 36.9736, -626.318, -119.63, -618.905, -175, -386, -225.489, -613.894)

[node name="Cave2" type="Polygon2D" parent="GUI\'s"]
z_index = -1
position = Vector2(25, -694)
scale = Vector2(1.2, -1.2)
color = Color(0.203922, 0.0784314, 0, 1)
texture_scale = Vector2(-1, 1)
invert_enabled = true
polygon = PackedVector2Array(-350, -608, -454, -506, -535, -461, -541, -369, -510, -292, -551, -183, -505, -55, -398.657, -40.6469, -358.582, -130.417, -345, -256, -323, -122, -300.347, -27.3781, -179, -11, 23, -44, 74, -39, 58.3333, -29.1667, 75.8333, -99.1667, 94.1667, -189.167, 106.667, -240.833, 125, -275.833, 153.333, -190.833, 150, -129.167, 174, -28, 324, -17, 494.167, -97.5, 455.833, -220.833, 492.5, -384.167, 390.833, -323.333, 460, -473.333, 389.167, -478.333, 299, -558, 246.726, -585.241, 184, -438, 201.781, -608.664, 157, -632, 79.4575, -628.329, 59, -532, 36.9736, -626.318, -119.63, -618.905, -175, -386, -225.489, -613.894)

[node name="CaveBg" type="Sprite2D" parent="GUI\'s"]
z_index = -5
position = Vector2(4.76837e-06, -281)
scale = Vector2(0.599997, 0.599997)
texture = ExtResource("16_lqmfj")

[node name="Lamps" type="Node" parent="GUI\'s"]

[node name="Lamp" type="AnimatedSprite2D" parent="GUI\'s/Lamps"]
z_index = -5
position = Vector2(310, -550)
sprite_frames = SubResource("SpriteFrames_6o7al")
animation = &"LavaLamp"
frame_progress = 0.160004
script = ExtResource("18_n4e2c")

[node name="Chain" type="Sprite2D" parent="GUI\'s/Lamps"]
z_index = -5
position = Vector2(310, -594)
texture = ExtResource("19_f8jqv")

[node name="Lamp2" type="AnimatedSprite2D" parent="GUI\'s/Lamps"]
z_index = -5
position = Vector2(-403, -396)
sprite_frames = SubResource("SpriteFrames_6o7al")
animation = &"LavaLamp"
frame_progress = 0.0810805
script = ExtResource("18_n4e2c")

[node name="Chain2" type="Sprite2D" parent="GUI\'s/Lamps"]
z_index = -5
position = Vector2(-403, -440)
texture = ExtResource("19_f8jqv")

[node name="Chain3" type="Sprite2D" parent="GUI\'s/Lamps"]
z_index = -5
position = Vector2(-403, -503)
texture = ExtResource("19_f8jqv")

[node name="Chain4" type="Sprite2D" parent="GUI\'s/Lamps"]
z_index = -5
position = Vector2(-403, -567)
texture = ExtResource("19_f8jqv")

[node name="Grounds" type="Node" parent="."]

[node name="MovingThingTimer" type="Timer" parent="Grounds"]
wait_time = 5.0
autostart = true

[node name="Ground" parent="Grounds" instance=ExtResource("21_jkdy5")]
visible = false
position = Vector2(-81, -119)
rotation = 0.244346

[node name="Ground2" parent="Grounds" instance=ExtResource("21_jkdy5")]
visible = false
position = Vector2(-21, -104)
rotation = 0.244346

[node name="Ground3" parent="Grounds" instance=ExtResource("21_jkdy5")]
visible = false
position = Vector2(40, -89)
rotation = 0.244346

[node name="Ground4" parent="Grounds" instance=ExtResource("21_jkdy5")]
visible = false
position = Vector2(-481, -60)

[node name="Ground5" parent="Grounds" instance=ExtResource("21_jkdy5")]
visible = false
position = Vector2(-417, -60)

[node name="Ground6" parent="Grounds" instance=ExtResource("21_jkdy5")]
visible = false
position = Vector2(-353, -60)

[node name="Ground7" parent="Grounds" instance=ExtResource("21_jkdy5")]
visible = false
position = Vector2(336, -93)
rotation = -0.244346

[node name="Ground8" parent="Grounds" instance=ExtResource("21_jkdy5")]
visible = false
position = Vector2(397, -108)
rotation = -0.244346

[node name="Ground9" parent="Grounds" instance=ExtResource("21_jkdy5")]
visible = false
position = Vector2(457, -123)
rotation = -0.244346

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_nsxlv")
rendering_quadrant_size = 64
format = 2

[node name="SpawnPos\'" type="Node" parent="."]

[node name="SpawnPos1" type="Node2D" parent="SpawnPos\'"]
position = Vector2(-427, -209)

[node name="SpawnPos2" type="Node2D" parent="SpawnPos\'"]
position = Vector2(1, -327)

[node name="SpawnPos3" type="Node2D" parent="SpawnPos\'"]
position = Vector2(467, -223)

[node name="SpawnPos4" type="Node2D" parent="SpawnPos\'"]
position = Vector2(300, -201)

[node name="PlatformSprites" type="Node" parent="."]

[node name="Platform1" type="Node" parent="PlatformSprites"]

[node name="PlatformRight2" type="Sprite2D" parent="PlatformSprites/Platform1"]
z_index = -3
position = Vector2(-481, -92)
scale = Vector2(1, -1)
texture = ExtResource("26_rrx0y")

[node name="PlatformLeft2" type="Sprite2D" parent="PlatformSprites/Platform1"]
z_index = -3
position = Vector2(-353, -92)
scale = Vector2(1, -1)
texture = ExtResource("27_koff6")

[node name="StonePlatform" type="Sprite2D" parent="PlatformSprites/Platform1"]
z_index = -3
position = Vector2(-417, -76)
scale = Vector2(-1, 1)
texture = ExtResource("28_kau0g")

[node name="Chain" type="Sprite2D" parent="PlatformSprites/Platform1"]
z_index = -3
position = Vector2(-505, -155)
texture = ExtResource("19_f8jqv")

[node name="Chain2" type="Sprite2D" parent="PlatformSprites/Platform1"]
z_index = -3
position = Vector2(-505, -219)
texture = ExtResource("19_f8jqv")

[node name="Chain3" type="Sprite2D" parent="PlatformSprites/Platform1"]
z_index = -3
position = Vector2(-505, -283)
texture = ExtResource("19_f8jqv")

[node name="Chain4" type="Sprite2D" parent="PlatformSprites/Platform1"]
z_index = -3
position = Vector2(-505, -348)
texture = ExtResource("19_f8jqv")

[node name="Chain5" type="Sprite2D" parent="PlatformSprites/Platform1"]
z_index = -3
position = Vector2(-505, -411)
texture = ExtResource("19_f8jqv")

[node name="Chain6" type="Sprite2D" parent="PlatformSprites/Platform1"]
z_index = -3
position = Vector2(-505, -475)
texture = ExtResource("19_f8jqv")

[node name="Chain7" type="Sprite2D" parent="PlatformSprites/Platform1"]
z_index = -3
position = Vector2(-505, -539)
texture = ExtResource("19_f8jqv")

[node name="Chain8" type="Sprite2D" parent="PlatformSprites/Platform1"]
z_index = -3
position = Vector2(-329, -155)
texture = ExtResource("19_f8jqv")

[node name="Chain9" type="Sprite2D" parent="PlatformSprites/Platform1"]
z_index = -3
position = Vector2(-329, -219)
texture = ExtResource("19_f8jqv")

[node name="Chain10" type="Sprite2D" parent="PlatformSprites/Platform1"]
z_index = -3
position = Vector2(-329, -283)
texture = ExtResource("19_f8jqv")

[node name="Chain11" type="Sprite2D" parent="PlatformSprites/Platform1"]
z_index = -3
position = Vector2(-329, -348)
texture = ExtResource("19_f8jqv")

[node name="Chain12" type="Sprite2D" parent="PlatformSprites/Platform1"]
z_index = -3
position = Vector2(-329, -411)
texture = ExtResource("19_f8jqv")

[node name="Chain13" type="Sprite2D" parent="PlatformSprites/Platform1"]
z_index = -3
position = Vector2(-329, -475)
texture = ExtResource("19_f8jqv")

[node name="Chain14" type="Sprite2D" parent="PlatformSprites/Platform1"]
z_index = -3
position = Vector2(-329, -539)
texture = ExtResource("19_f8jqv")

[node name="Platform2" type="Node" parent="PlatformSprites"]

[node name="PlatformRight2" type="Sprite2D" parent="PlatformSprites/Platform2"]
z_index = -3
position = Vector2(-73.2172, -150.217)
rotation = 0.243996
scale = Vector2(1, -1)
texture = ExtResource("26_rrx0y")

[node name="PlatformLeft2" type="Sprite2D" parent="PlatformSprites/Platform2"]
z_index = -3
position = Vector2(47, -120)
rotation = 0.243996
scale = Vector2(1, -1)
texture = ExtResource("27_koff6")

[node name="StonePlatform" type="Sprite2D" parent="PlatformSprites/Platform2"]
z_index = -3
position = Vector2(-19, -120)
rotation = 0.243996
scale = Vector2(-1, 1)
texture = ExtResource("28_kau0g")

[node name="Chain2" type="Sprite2D" parent="PlatformSprites/Platform2"]
z_index = -4
position = Vector2(-90, -282)
texture = ExtResource("19_f8jqv")

[node name="Chain3" type="Sprite2D" parent="PlatformSprites/Platform2"]
z_index = -4
position = Vector2(-90, -346)
texture = ExtResource("19_f8jqv")

[node name="Chain4" type="Sprite2D" parent="PlatformSprites/Platform2"]
z_index = -4
position = Vector2(-90, -411)
texture = ExtResource("19_f8jqv")

[node name="Chain5" type="Sprite2D" parent="PlatformSprites/Platform2"]
z_index = -4
position = Vector2(-90, -474)
texture = ExtResource("19_f8jqv")

[node name="Chain6" type="Sprite2D" parent="PlatformSprites/Platform2"]
z_index = -4
position = Vector2(-90, -538)
texture = ExtResource("19_f8jqv")

[node name="Chain7" type="Sprite2D" parent="PlatformSprites/Platform2"]
z_index = -4
position = Vector2(-90, -601)
texture = ExtResource("19_f8jqv")

[node name="Chain9" type="Sprite2D" parent="PlatformSprites/Platform2"]
z_index = -4
position = Vector2(77, -288)
texture = ExtResource("19_f8jqv")

[node name="Chain15" type="Sprite2D" parent="PlatformSprites/Platform2"]
z_index = -4
position = Vector2(77, -240)
texture = ExtResource("19_f8jqv")

[node name="Chain8" type="Sprite2D" parent="PlatformSprites/Platform2"]
z_index = -4
position = Vector2(-90, -218)
texture = ExtResource("19_f8jqv")

[node name="Chain16" type="Sprite2D" parent="PlatformSprites/Platform2"]
z_index = -4
position = Vector2(77, -176)
texture = ExtResource("19_f8jqv")

[node name="Chain10" type="Sprite2D" parent="PlatformSprites/Platform2"]
z_index = -4
position = Vector2(77, -352)
texture = ExtResource("19_f8jqv")

[node name="Chain11" type="Sprite2D" parent="PlatformSprites/Platform2"]
z_index = -4
position = Vector2(77, -417)
texture = ExtResource("19_f8jqv")

[node name="Chain12" type="Sprite2D" parent="PlatformSprites/Platform2"]
z_index = -4
position = Vector2(77, -480)
texture = ExtResource("19_f8jqv")

[node name="Chain13" type="Sprite2D" parent="PlatformSprites/Platform2"]
z_index = -4
position = Vector2(77, -544)
texture = ExtResource("19_f8jqv")

[node name="Chain14" type="Sprite2D" parent="PlatformSprites/Platform2"]
z_index = -4
position = Vector2(77, -608)
texture = ExtResource("19_f8jqv")

[node name="Platform3" type="Node" parent="PlatformSprites"]

[node name="PlatformRight2" type="Sprite2D" parent="PlatformSprites/Platform3"]
z_index = -3
position = Vector2(328, -124)
rotation = -0.244346
scale = Vector2(1, -1)
texture = ExtResource("26_rrx0y")

[node name="PlatformLeft2" type="Sprite2D" parent="PlatformSprites/Platform3"]
z_index = -3
position = Vector2(449, -155)
rotation = -0.244346
scale = Vector2(1, -1)
texture = ExtResource("27_koff6")

[node name="StonePlatform" type="Sprite2D" parent="PlatformSprites/Platform3"]
z_index = -3
position = Vector2(392, -124)
rotation = -0.244346
scale = Vector2(-1, 1)
texture = ExtResource("28_kau0g")

[node name="Chain2" type="Sprite2D" parent="PlatformSprites/Platform3"]
z_index = -4
position = Vector2(465, -221)
texture = ExtResource("19_f8jqv")

[node name="Chain3" type="Sprite2D" parent="PlatformSprites/Platform3"]
z_index = -4
position = Vector2(465, -285)
texture = ExtResource("19_f8jqv")

[node name="Chain4" type="Sprite2D" parent="PlatformSprites/Platform3"]
z_index = -4
position = Vector2(465, -350)
texture = ExtResource("19_f8jqv")

[node name="Chain5" type="Sprite2D" parent="PlatformSprites/Platform3"]
z_index = -4
position = Vector2(465, -413)
texture = ExtResource("19_f8jqv")

[node name="Chain6" type="Sprite2D" parent="PlatformSprites/Platform3"]
z_index = -4
position = Vector2(465, -477)
texture = ExtResource("19_f8jqv")

[node name="Chain7" type="Sprite2D" parent="PlatformSprites/Platform3"]
z_index = -4
position = Vector2(465, -540)
texture = ExtResource("19_f8jqv")

[node name="Chain9" type="Sprite2D" parent="PlatformSprites/Platform3"]
z_index = -4
position = Vector2(298, -225)
texture = ExtResource("19_f8jqv")

[node name="Chain15" type="Sprite2D" parent="PlatformSprites/Platform3"]
z_index = -4
position = Vector2(298, -177)
texture = ExtResource("19_f8jqv")

[node name="Chain10" type="Sprite2D" parent="PlatformSprites/Platform3"]
z_index = -4
position = Vector2(298, -289)
texture = ExtResource("19_f8jqv")

[node name="Chain11" type="Sprite2D" parent="PlatformSprites/Platform3"]
z_index = -4
position = Vector2(298, -354)
texture = ExtResource("19_f8jqv")

[node name="Chain12" type="Sprite2D" parent="PlatformSprites/Platform3"]
z_index = -4
position = Vector2(298, -417)
texture = ExtResource("19_f8jqv")

[node name="Chain13" type="Sprite2D" parent="PlatformSprites/Platform3"]
z_index = -4
position = Vector2(298, -481)
texture = ExtResource("19_f8jqv")

[node name="Chain14" type="Sprite2D" parent="PlatformSprites/Platform3"]
z_index = -4
position = Vector2(298, -545)
texture = ExtResource("19_f8jqv")

[node name="Timer" type="Label" parent="."]
offset_left = -51.0
offset_top = -622.0
offset_right = 52.0
offset_bottom = -581.0
theme = ExtResource("14_8ijpm")
text = "0:0:0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("29_h4avg")

[node name="Timer" type="Timer" parent="Timer"]
wait_time = 0.01
autostart = true

[node name="Trans" type="Label" parent="."]
offset_left = -51.0
offset_top = -622.0
offset_right = 52.0
offset_bottom = -581.0
theme = ExtResource("14_8ijpm")
theme_override_styles/normal = ExtResource("30_nx3mv")
text = "0:0:0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Countdown" type="Label" parent="."]
visible = false
z_index = 10
z_as_relative = false
offset_left = -576.0
offset_top = -648.0
offset_right = 576.0
theme = ExtResource("14_8ijpm")
theme_override_font_sizes/font_size = 256
theme_override_styles/normal = ExtResource("30_nx3mv")
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("31_tb0hd")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="Countdown"]

[node name="Power-Ups" type="Node" parent="."]
script = ExtResource("32_scpqn")
Shield = ExtResource("33_2mps4")
Spring = ExtResource("31_10cfk")

[node name="Timer" type="Timer" parent="Power-Ups"]
wait_time = 15.0
one_shot = true

[node name="Pause" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_top = -343.0
offset_right = 1.0
offset_bottom = -342.0
script = ExtResource("30_fsgle")

[node name="Resume" type="Button" parent="Pause"]
process_mode = 3
visible = false
z_index = 30
layout_mode = 0
offset_left = -73.0
offset_top = -1.0
offset_right = 73.0
offset_bottom = 40.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(73, 20)
theme = ExtResource("14_8ijpm")
text = "Resume"

[node name="Title" type="Button" parent="Pause"]
process_mode = 3
visible = false
z_index = 30
layout_mode = 0
offset_left = -153.0
offset_top = -100.5
offset_right = 154.0
offset_bottom = -59.5
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(153, 120)
theme = ExtResource("14_8ijpm")
text = "Exit to Titlescreen"

[node name="Previous" type="Button" parent="Pause"]
process_mode = 3
visible = false
z_index = 30
layout_mode = 0
offset_left = -137.0
offset_top = 99.0
offset_right = 138.0
offset_bottom = 140.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(137, -80)
theme = ExtResource("14_8ijpm")
text = "Exit to Previous"

[node name="Panel" type="Panel" parent="Pause"]
process_mode = 3
visible = false
z_index = 29
layout_mode = 0
offset_left = -184.5
offset_top = -125.5
offset_right = 173.5
offset_bottom = 157.5
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(179, 141)
mouse_filter = 2
theme = ExtResource("14_8ijpm")

[node name="Lamps" type="Node" parent="."]

[node name="Lamp1" type="Node2D" parent="Lamps"]
position = Vector2(-403, -396)

[node name="Lamp2" type="Node2D" parent="Lamps"]
position = Vector2(310, -550)

[connection signal="area_entered" from="void" to="void" method="_on_area_entered"]
[connection signal="body_entered" from="void" to="void" method="_on_body_entered"]
[connection signal="timeout" from="void/TextTimer" to="void" method="_on_text_timer_timeout"]
[connection signal="body_entered" from="Players/Player 1/Spring/Spring" to="Players/Player 1" method="_on_spring_body_entered"]
[connection signal="body_entered" from="Players/Player 2/Spring/Spring" to="Players/Player 2" method="_on_spring_body_entered"]
[connection signal="body_entered" from="Players/Player 3/Spring/Spring" to="Players/Player 3" method="_on_spring_body_entered"]
[connection signal="body_entered" from="Players/Player 4/Spring/Spring" to="Players/Player 4" method="_on_spring_body_entered"]
[connection signal="body_entered" from="Players/Player 5/Spring/Spring" to="Players/Player 5" method="_on_spring_body_entered"]
[connection signal="timeout" from="Nuke Stuff/Nuke Spawner/Timer" to="Nuke Stuff/Nuke Spawner" method="_on_timer_timeout"]
[connection signal="timeout" from="Nuke Stuff/Nuke Spawner/Timer2" to="Nuke Stuff/Nuke Spawner" method="_on_timer_2_timeout"]
[connection signal="timeout" from="Nuke Stuff/Nuke Spawner/Timer3" to="Nuke Stuff/Nuke Spawner" method="_on_timer_3_timeout"]
[connection signal="timeout" from="Nuke Stuff/Nuke Spawner/Timer4" to="Nuke Stuff/Nuke Spawner" method="_on_timer_4_timeout"]
[connection signal="timeout" from="Nuke Stuff/Nuke Spawner/Swimer" to="Nuke Stuff/Nuke Spawner" method="_on_swimer_timeout"]
[connection signal="timeout" from="Nuke Stuff/Nuke Spawner/SwimerTimer" to="Nuke Stuff/Nuke Spawner" method="_on_swimer_timer_timeout"]
[connection signal="timeout" from="Modifier Stuff/Blackout Timer/Timer" to="Modifier Stuff/Blackout Timer" method="_on_timer_timeout"]
[connection signal="timeout" from="Grounds/MovingThingTimer" to="Grounds" method="_on_moving_thing_timer_timeout"]
[connection signal="timeout" from="Timer/Timer" to="Timer" method="_on_timer_timeout"]
[connection signal="timeout" from="Countdown/Timer" to="Countdown" method="_on_timer_timeout"]
[connection signal="timeout" from="Power-Ups/Timer" to="Power-Ups" method="_on_timer_timeout"]
[connection signal="pressed" from="Pause/Resume" to="Pause" method="_on_resume_pressed"]
[connection signal="pressed" from="Pause/Title" to="Pause" method="_on_title_pressed"]
[connection signal="pressed" from="Pause/Previous" to="Pause" method="_on_previous_pressed"]
