[gd_scene load_steps=46 format=3 uid="uid://b4io5qe43popf"]

[ext_resource type="Script" path="res://Scripts/Players/Player_Spawning.gd" id="1_3uwkn"]
[ext_resource type="Script" path="res://Scripts/Gameplay/Void.gd" id="1_nqk46"]
[ext_resource type="AudioStream" uid="uid://gap6g2yu8kx3" path="res://Sounds/25. Universal Collapse.mp3" id="2_p5tjy"]
[ext_resource type="Script" path="res://Scripts/Players/Player.gd" id="3_02iep"]
[ext_resource type="Texture2D" uid="uid://cnkg5na4bsn4h" path="res://Sprites/InGame/Clam.png" id="4_b35s7"]
[ext_resource type="AudioStream" uid="uid://bhuao8op8csq5" path="res://Music/04 - Threat - Outskirts.mp3" id="4_ln10h"]
[ext_resource type="Texture2D" uid="uid://bexoeuyuxg5uc" path="res://Sprites/PowerUps/Shield.png" id="5_3t6y6"]
[ext_resource type="AudioStream" uid="uid://gtd741w2wmo1" path="res://Music/28 - Threat - Sky Islands.mp3" id="5_gwvxi"]
[ext_resource type="Texture2D" uid="uid://b7jtl38wmyy0j" path="res://Sprites/InGame/ClamHood.png" id="6_ipffu"]
[ext_resource type="AudioStream" uid="uid://diidthyshwnrr" path="res://Music/31 - Threat - Farm Arrays.mp3" id="6_xm3v8"]
[ext_resource type="AudioStream" uid="uid://bfppmgfpqqy48" path="res://Music/Threat_-_Chimney_Canopy_(The_Gutter).mp3" id="7_ec73a"]
[ext_resource type="Texture2D" uid="uid://nuvn2m322pir" path="res://Sprites/InGame/Pusher.png" id="7_m0yp0"]
[ext_resource type="Script" path="res://Scripts/Gameplay/Nukespawner.gd" id="10_uj8tb"]
[ext_resource type="PackedScene" uid="uid://cjyo8w1fk21e7" path="res://Scenes/In Game Stuff/nuke_scene.tscn" id="11_5b2ej"]
[ext_resource type="PackedScene" uid="uid://bghs6em6eqof8" path="res://Scenes/In Game Stuff/Sweeper.tscn" id="12_af53n"]
[ext_resource type="Script" path="res://Scripts/Blackout/Blackout Timer.gd" id="13_v46fc"]
[ext_resource type="PackedScene" uid="uid://dswsedgoqefr7" path="res://Scenes/In Game Stuff/blackout.tscn" id="14_07pjr"]
[ext_resource type="PackedScene" uid="uid://dcv5hh4o4rswm" path="res://Scenes/In Game Stuff/Fog.tscn" id="15_dsx42"]
[ext_resource type="Theme" uid="uid://2os1x4i4c3g5" path="res://Themes/Rainworld_SquareButtonTheme.tres" id="16_51bwm"]
[ext_resource type="Texture2D" uid="uid://dypdda6irmva" path="res://Sprites/Backgrounds/sky1.png" id="16_e5sjt"]
[ext_resource type="Script" path="res://Scripts/UI/InGameGUI's.gd" id="20_8vcyw"]
[ext_resource type="Script" path="res://Scripts/Gameplay/MapGrounds/AddGround7.gd" id="21_eub2i"]
[ext_resource type="PackedScene" uid="uid://d342vv4g7762h" path="res://Scenes/In Game Stuff/GroundLeft.tscn" id="22_o43ew"]
[ext_resource type="PackedScene" uid="uid://crvy5gfiqpum2" path="res://Scenes/In Game Stuff/Ground.tscn" id="23_ldret"]
[ext_resource type="PackedScene" uid="uid://dsh7a5xw0h0uo" path="res://Scenes/In Game Stuff/GroundRight.tscn" id="24_g2ql3"]
[ext_resource type="Script" path="res://Scripts/Gameplay/GravSwitch.gd" id="25_rlpyr"]
[ext_resource type="Texture2D" uid="uid://daavju0v8oif3" path="res://Sprites/Backgrounds/DirtBackroung.png" id="25_shlak"]
[ext_resource type="Script" path="res://Scripts/Gameplay/PowerUpSpawner.gd" id="27_eswvs"]
[ext_resource type="Script" path="res://Scripts/UI/Pause.gd" id="28_62bht"]
[ext_resource type="PackedScene" uid="uid://ci1qkm7nyoai2" path="res://Scenes/In Game Stuff/shield.tscn" id="28_p0bpo"]
[ext_resource type="Script" path="res://Scripts/UI/InGameTimer.gd" id="28_tnk0j"]
[ext_resource type="PackedScene" uid="uid://chdl1qguga6h1" path="res://Scenes/In Game Stuff/Spring.tscn" id="29_0f4f0"]
[ext_resource type="StyleBox" uid="uid://dp73x7trpbyyu" path="res://StyleBoxes/EmptyOutline_StyleBox.tres" id="29_35c15"]
[ext_resource type="Script" path="res://Scripts/UI/StartandEndCountdown.gd" id="30_hrk3i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrwvd"]
size = Vector2(12446, 154)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4no46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cv4q8"]
size = Vector2(28.6667, 58.6667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75twa"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_743gj"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mimha"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4girl"]
size = Vector2(60, 60)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3dxoi"]
texture = ExtResource("25_shlak")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_nsxlv"]
sources/1 = SubResource("TileSetAtlasSource_3dxoi")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j57a7"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5xng"]
size = Vector2(766, 239)

[node name="Arena_01" type="Node2D"]
script = ExtResource("1_3uwkn")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, -324)

[node name="void" type="Area2D" parent="."]
position = Vector2(0, 434)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_nqk46")

[node name="CollisionShape2D" type="CollisionShape2D" parent="void"]
position = Vector2(-6, 234)
shape = SubResource("RectangleShape2D_wrwvd")

[node name="UniCollapse" type="AudioStreamPlayer2D" parent="void"]
stream = ExtResource("2_p5tjy")

[node name="ColorRect" type="ColorRect" parent="void"]
visible = false
z_index = 1
offset_left = -584.0
offset_top = -651.0
offset_right = 575.0
offset_bottom = 21.0
color = Color(0.713726, 0, 0.74902, 0.156863)

[node name="RichTextLabel" type="RichTextLabel" parent="void"]
visible = false
z_index = 3
offset_left = -560.0
offset_top = -61.0
offset_right = -136.0
offset_bottom = 17.0
theme_override_colors/default_color = Color(0, 0.760784, 1, 1)
theme_override_font_sizes/normal_font_size = 18
text = "You are no god... but I shall feast upon your essence regardless!"

[node name="TextTimer" type="Timer" parent="void"]
wait_time = 3.0
one_shot = true

[node name="void2" type="Area2D" parent="void"]
position = Vector2(0, -2058)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_nqk46")

[node name="CollisionShape2D" type="CollisionShape2D" parent="void/void2"]
position = Vector2(-6, 234)
shape = SubResource("RectangleShape2D_wrwvd")

[node name="UniCollapse" type="AudioStreamPlayer2D" parent="void/void2"]
stream = ExtResource("2_p5tjy")

[node name="ColorRect" type="ColorRect" parent="void/void2"]
visible = false
z_index = 1
offset_left = -584.0
offset_top = -651.0
offset_right = 575.0
offset_bottom = 21.0
color = Color(0.713726, 0, 0.74902, 0.156863)

[node name="RichTextLabel" type="RichTextLabel" parent="void/void2"]
visible = false
z_index = 3
offset_left = -560.0
offset_top = -61.0
offset_right = -136.0
offset_bottom = 17.0
theme_override_colors/default_color = Color(0, 0.760784, 1, 1)
theme_override_font_sizes/normal_font_size = 18
text = "You are no god... but I shall feast upon your essence regardless!"

[node name="TextTimer" type="Timer" parent="void/void2"]
wait_time = 3.0
one_shot = true

[node name="Outskirts" type="AudioStreamPlayer2D" parent="void"]
stream = ExtResource("4_ln10h")

[node name="SkyIslands" type="AudioStreamPlayer2D" parent="void"]
stream = ExtResource("5_gwvxi")

[node name="FarmArrays" type="AudioStreamPlayer2D" parent="void"]
stream = ExtResource("6_xm3v8")

[node name="Cave" type="AudioStreamPlayer2D" parent="void"]
stream = ExtResource("7_ec73a")

[node name="Players" type="Node" parent="."]

[node name="Player 1" type="CharacterBody2D" parent="Players"]
position = Vector2(-67, -434)
scale = Vector2(0.8, 0.8)
script = ExtResource("3_02iep")
metadata/Player = "Player"

[node name="ColorRect" type="ColorRect" parent="Players/Player 1"]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
metadata/_edit_use_anchors_ = true

[node name="Sprite" type="Sprite2D" parent="Players/Player 1"]
visible = false
position = Vector2(-1.25, -0.625001)
scale = Vector2(1.76471, 1.33152)
texture = ExtResource("4_b35s7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player 1"]
visible = false
position = Vector2(0, -1.52588e-05)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_4no46")
one_way_collision = true

[node name="Black" type="ColorRect" parent="Players/Player 1"]
offset_left = -18.75
offset_top = -21.25
offset_right = 41.25
offset_bottom = 38.75
scale = Vector2(0.15, 0.4)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Black2" type="ColorRect" parent="Players/Player 1"]
offset_left = 10.0
offset_top = -21.25
offset_right = 70.0
offset_bottom = 38.75
scale = Vector2(0.15, 0.4)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Shield" type="Sprite2D" parent="Players/Player 1"]
z_index = 1
position = Vector2(9.53674e-07, 0)
scale = Vector2(0.703125, 0.703125)
texture = ExtResource("5_3t6y6")

[node name="Spring" type="Sprite2D" parent="Players/Player 1"]
z_index = -1
position = Vector2(30, 0)
scale = Vector2(0.9375, 0.9375)
texture = ExtResource("7_m0yp0")

[node name="Spring" type="Area2D" parent="Players/Player 1/Spring"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player 1/Spring/Spring"]
position = Vector2(15.6667, 0)
shape = SubResource("RectangleShape2D_cv4q8")

[node name="Player 2" type="CharacterBody2D" parent="Players"]
position = Vector2(61, -435)
scale = Vector2(0.8, 0.8)
script = ExtResource("3_02iep")
metadata/Player = "Player"

[node name="ColorRect" type="ColorRect" parent="Players/Player 2"]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
color = Color(1, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Sprite" type="Sprite2D" parent="Players/Player 2"]
visible = false
position = Vector2(-1.25, 1.25)
scale = Vector2(1.76471, 1.33152)
texture = ExtResource("6_ipffu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player 2"]
visible = false
shape = SubResource("RectangleShape2D_75twa")
one_way_collision = true

[node name="Black" type="ColorRect" parent="Players/Player 2"]
offset_left = -18.75
offset_top = -21.25
offset_right = 41.25
offset_bottom = 38.75
scale = Vector2(0.15, 0.4)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Black2" type="ColorRect" parent="Players/Player 2"]
offset_left = 10.0
offset_top = -21.25
offset_right = 70.0
offset_bottom = 38.75
scale = Vector2(0.15, 0.4)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Shield" type="Sprite2D" parent="Players/Player 2"]
z_index = 1
position = Vector2(9.53674e-07, 0)
scale = Vector2(0.703125, 0.703125)
texture = ExtResource("5_3t6y6")

[node name="Spring" type="Sprite2D" parent="Players/Player 2"]
z_index = -1
position = Vector2(30, 0)
scale = Vector2(0.9375, 0.9375)
texture = ExtResource("7_m0yp0")

[node name="Spring" type="Area2D" parent="Players/Player 2/Spring"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player 2/Spring/Spring"]
position = Vector2(15.6667, 0)
shape = SubResource("RectangleShape2D_cv4q8")

[node name="Player 3" type="CharacterBody2D" parent="Players"]
position = Vector2(-68, -522)
scale = Vector2(0.8, 0.8)
script = ExtResource("3_02iep")
metadata/Player = "Player"

[node name="ColorRect" type="ColorRect" parent="Players/Player 3"]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
color = Color(0.627451, 0, 0.717647, 1)
metadata/_edit_use_anchors_ = true

[node name="Sprite" type="Sprite2D" parent="Players/Player 3"]
visible = false
position = Vector2(-1.25, 1.25)
scale = Vector2(1.76471, 1.33152)
texture = ExtResource("4_b35s7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player 3"]
visible = false
shape = SubResource("RectangleShape2D_743gj")
one_way_collision = true

[node name="Black" type="ColorRect" parent="Players/Player 3"]
offset_left = -18.75
offset_top = -21.25
offset_right = 41.25
offset_bottom = 38.75
scale = Vector2(0.15, 0.4)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Black2" type="ColorRect" parent="Players/Player 3"]
offset_left = 10.0
offset_top = -21.25
offset_right = 70.0
offset_bottom = 38.75
scale = Vector2(0.15, 0.4)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Shield" type="Sprite2D" parent="Players/Player 3"]
z_index = 1
scale = Vector2(0.703125, 0.703125)
texture = ExtResource("5_3t6y6")

[node name="Spring" type="Sprite2D" parent="Players/Player 3"]
z_index = -1
position = Vector2(30, 0)
scale = Vector2(0.9375, 0.9375)
texture = ExtResource("7_m0yp0")

[node name="Spring" type="Area2D" parent="Players/Player 3/Spring"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player 3/Spring/Spring"]
position = Vector2(15.6667, 0)
shape = SubResource("RectangleShape2D_cv4q8")

[node name="Player 4" type="CharacterBody2D" parent="Players"]
position = Vector2(69, -519)
scale = Vector2(0.8, 0.8)
script = ExtResource("3_02iep")
metadata/Player = "Player"

[node name="ColorRect" type="ColorRect" parent="Players/Player 4"]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
color = Color(0.741176, 0, 0.309804, 1)
metadata/_edit_use_anchors_ = true

[node name="Sprite" type="Sprite2D" parent="Players/Player 4"]
visible = false
position = Vector2(-1.25, 1.25)
scale = Vector2(1.76471, 1.33152)
texture = ExtResource("6_ipffu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player 4"]
visible = false
shape = SubResource("RectangleShape2D_mimha")
one_way_collision = true

[node name="Black" type="ColorRect" parent="Players/Player 4"]
offset_left = -18.75
offset_top = -21.25
offset_right = 41.25
offset_bottom = 38.75
scale = Vector2(0.15, 0.4)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Black2" type="ColorRect" parent="Players/Player 4"]
offset_left = 10.0
offset_top = -21.25
offset_right = 70.0
offset_bottom = 38.75
scale = Vector2(0.15, 0.4)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Shield" type="Sprite2D" parent="Players/Player 4"]
z_index = 1
position = Vector2(9.53674e-07, 0)
scale = Vector2(0.703125, 0.703125)
texture = ExtResource("5_3t6y6")

[node name="Spring" type="Sprite2D" parent="Players/Player 4"]
z_index = -1
position = Vector2(30, 0)
scale = Vector2(0.9375, 0.9375)
texture = ExtResource("7_m0yp0")

[node name="Spring" type="Area2D" parent="Players/Player 4/Spring"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player 4/Spring/Spring"]
position = Vector2(15.6667, 0)
shape = SubResource("RectangleShape2D_cv4q8")

[node name="Player 5" type="CharacterBody2D" parent="Players"]
position = Vector2(7.00002, -85)
scale = Vector2(0.8, 0.8)
script = ExtResource("3_02iep")
metadata/Player = "Player"

[node name="ColorRect" type="ColorRect" parent="Players/Player 5"]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
color = Color(0, 0.8, 0.180392, 1)
metadata/_edit_use_anchors_ = true

[node name="Sprite" type="Sprite2D" parent="Players/Player 5"]
visible = false
position = Vector2(-1.25, 1.25)
scale = Vector2(1.76471, 1.33152)
texture = ExtResource("6_ipffu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player 5"]
visible = false
shape = SubResource("RectangleShape2D_4girl")
one_way_collision = true

[node name="Black" type="ColorRect" parent="Players/Player 5"]
offset_left = -18.75
offset_top = -21.25
offset_right = 41.25
offset_bottom = 38.75
scale = Vector2(0.15, 0.4)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Black2" type="ColorRect" parent="Players/Player 5"]
offset_left = 10.0
offset_top = -21.25
offset_right = 70.0
offset_bottom = 38.75
scale = Vector2(0.15, 0.4)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Shield" type="Sprite2D" parent="Players/Player 5"]
z_index = 1
position = Vector2(9.53674e-07, 0)
scale = Vector2(0.703125, 0.703125)
texture = ExtResource("5_3t6y6")

[node name="Spring" type="Sprite2D" parent="Players/Player 5"]
z_index = -1
position = Vector2(30, 0)
scale = Vector2(0.9375, 0.9375)
texture = ExtResource("7_m0yp0")

[node name="Spring" type="Area2D" parent="Players/Player 5/Spring"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/Player 5/Spring/Spring"]
position = Vector2(15.6667, 0)
shape = SubResource("RectangleShape2D_cv4q8")

[node name="Nuke Stuff" type="Node" parent="."]

[node name="Nuke Spawner" type="Node2D" parent="Nuke Stuff"]
script = ExtResource("10_uj8tb")
nuke_scene = ExtResource("11_5b2ej")
sweeper_scene = ExtResource("12_af53n")

[node name="Timer" type="Timer" parent="Nuke Stuff/Nuke Spawner"]
wait_time = 5.0
autostart = true

[node name="Timer2" type="Timer" parent="Nuke Stuff/Nuke Spawner"]
wait_time = 15.0
autostart = true

[node name="Timer3" type="Timer" parent="Nuke Stuff/Nuke Spawner"]
wait_time = 30.0
autostart = true

[node name="Timer4" type="Timer" parent="Nuke Stuff/Nuke Spawner"]
wait_time = 45.0
autostart = true

[node name="Swimer" type="Timer" parent="Nuke Stuff/Nuke Spawner"]
wait_time = 18.33
one_shot = true

[node name="SwimerTimer" type="Timer" parent="Nuke Stuff/Nuke Spawner"]
one_shot = true
autostart = true

[node name="Modifier Stuff" type="Node" parent="."]

[node name="Blackout Timer" type="Node2D" parent="Modifier Stuff"]
script = ExtResource("13_v46fc")
blackout = ExtResource("14_07pjr")
fog = ExtResource("15_dsx42")

[node name="Timer" type="Timer" parent="Modifier Stuff/Blackout Timer"]
wait_time = 10.0
autostart = true

[node name="GUI\'s" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="P1" type="Label" parent="GUI\'s"]
z_index = 20
layout_mode = 0
offset_left = -552.0
offset_top = -625.0
offset_right = -330.0
offset_bottom = -584.0
theme = ExtResource("16_51bwm")
text = "Player 1: 10%"
vertical_alignment = 1
script = ExtResource("20_8vcyw")

[node name="P2" type="Label" parent="GUI\'s"]
z_index = 20
layout_mode = 0
offset_left = -304.0
offset_top = -625.0
offset_right = -77.0
offset_bottom = -584.0
theme = ExtResource("16_51bwm")
text = "Player 2: 10%"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("20_8vcyw")

[node name="P3" type="Label" parent="GUI\'s"]
z_index = 20
layout_mode = 0
offset_left = 78.0
offset_top = -625.0
offset_right = 300.0
offset_bottom = -584.0
theme = ExtResource("16_51bwm")
text = "Player 1: 10%"
vertical_alignment = 1
script = ExtResource("20_8vcyw")

[node name="P4" type="Label" parent="GUI\'s"]
z_index = 20
layout_mode = 0
offset_left = 326.0
offset_top = -625.0
offset_right = 553.0
offset_bottom = -584.0
theme = ExtResource("16_51bwm")
text = "Player 2: 10%"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("20_8vcyw")

[node name="P1Score" type="Label" parent="GUI\'s"]
z_index = 20
layout_mode = 0
offset_left = -533.0
offset_top = -65.0
offset_right = -333.0
offset_bottom = -24.0
theme = ExtResource("16_51bwm")
text = "P1 Points: 0"
vertical_alignment = 1
script = ExtResource("20_8vcyw")

[node name="P2Score" type="Label" parent="GUI\'s"]
z_index = 20
layout_mode = 0
offset_left = -245.5
offset_top = -65.0
offset_right = -40.5
offset_bottom = -24.0
theme = ExtResource("16_51bwm")
text = "P2 Points: 0"
vertical_alignment = 1
script = ExtResource("20_8vcyw")

[node name="P3Score" type="Label" parent="GUI\'s"]
z_index = 20
layout_mode = 0
offset_left = 42.0
offset_top = -65.0
offset_right = 247.0
offset_bottom = -24.0
theme = ExtResource("16_51bwm")
text = "P3 Points: 0"
vertical_alignment = 1
script = ExtResource("20_8vcyw")

[node name="P4Score" type="Label" parent="GUI\'s"]
z_index = 20
layout_mode = 0
offset_left = 329.5
offset_top = -65.0
offset_right = 534.5
offset_bottom = -24.0
theme = ExtResource("16_51bwm")
text = "P4 Points: 0"
vertical_alignment = 1
script = ExtResource("20_8vcyw")

[node name="Sky1" type="Sprite2D" parent="GUI\'s"]
z_index = -20
position = Vector2(-0.999855, -267)
scale = Vector2(0.598437, 0.598437)
texture = ExtResource("16_e5sjt")

[node name="Grounds" type="Node" parent="."]
script = ExtResource("21_eub2i")
Ground_Left = ExtResource("22_o43ew")
Ground = ExtResource("23_ldret")
Ground_Right = ExtResource("24_g2ql3")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_nsxlv")
rendering_quadrant_size = 64
format = 2

[node name="SpawnPos\'" type="Node" parent="."]

[node name="SpawnPos1" type="Node2D" parent="SpawnPos\'"]
position = Vector2(0, -412)

[node name="SpawnPos2" type="Node2D" parent="SpawnPos\'"]
position = Vector2(0, -476)

[node name="SpawnPos3" type="Node2D" parent="SpawnPos\'"]
position = Vector2(0, -256)

[node name="SpawnPos4" type="Node2D" parent="SpawnPos\'"]
position = Vector2(0, -192)

[node name="Timer" type="Label" parent="."]
offset_left = -51.0
offset_top = -622.0
offset_right = 52.0
offset_bottom = -581.0
theme = ExtResource("16_51bwm")
text = "0:0:0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("28_tnk0j")

[node name="Timer" type="Timer" parent="Timer"]
wait_time = 0.01
autostart = true

[node name="Trans" type="Label" parent="."]
offset_left = -51.0
offset_top = -622.0
offset_right = 52.0
offset_bottom = -581.0
theme = ExtResource("16_51bwm")
theme_override_styles/normal = ExtResource("29_35c15")
text = "0:0:0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Countdown" type="Label" parent="."]
z_index = 5
offset_left = -576.0
offset_top = -648.0
offset_right = 576.0
theme = ExtResource("16_51bwm")
theme_override_font_sizes/font_size = 256
theme_override_styles/normal = ExtResource("29_35c15")
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("30_hrk3i")

[node name="Timer" type="Timer" parent="Countdown"]

[node name="GravSwitch" type="Node" parent="."]
script = ExtResource("25_rlpyr")

[node name="GravSwitch1" type="Area2D" parent="GravSwitch"]
position = Vector2(192, -324)

[node name="ColorRect" type="ColorRect" parent="GravSwitch/GravSwitch1"]
offset_left = -30.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 30.0
scale = Vector2(3, 1)
color = Color(0, 1, 1, 0.490196)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravSwitch/GravSwitch1"]
position = Vector2(30, 10)
scale = Vector2(3, 1)
shape = SubResource("RectangleShape2D_j57a7")

[node name="GravSwitch2" type="Area2D" parent="GravSwitch"]
position = Vector2(-192, -324)
scale = Vector2(-1, 1)

[node name="ColorRect" type="ColorRect" parent="GravSwitch/GravSwitch2"]
offset_left = -30.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 30.0
scale = Vector2(3, 1)
color = Color(0, 1, 1, 0.490196)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravSwitch/GravSwitch2"]
position = Vector2(30, 10)
scale = Vector2(3, 1)
shape = SubResource("RectangleShape2D_j57a7")

[node name="DeleteSwitch" type="Area2D" parent="GravSwitch"]
position = Vector2(30, -265)
scale = Vector2(-1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravSwitch/DeleteSwitch"]
position = Vector2(30, 146.5)
shape = SubResource("RectangleShape2D_h5xng")

[node name="Timer" type="Timer" parent="GravSwitch/DeleteSwitch"]
autostart = true

[node name="ColorRect" type="ColorRect" parent="GravSwitch/DeleteSwitch"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Power-Ups" type="Node" parent="."]
script = ExtResource("27_eswvs")
Shield = ExtResource("28_p0bpo")
Spring = ExtResource("29_0f4f0")

[node name="Timer" type="Timer" parent="Power-Ups"]
wait_time = 15.0
one_shot = true

[node name="Pause" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_top = -343.0
offset_right = 1.0
offset_bottom = -342.0
script = ExtResource("28_62bht")

[node name="Resume" type="Button" parent="Pause"]
process_mode = 3
visible = false
z_index = 30
layout_mode = 0
offset_left = -73.0
offset_top = -1.0
offset_right = 73.0
offset_bottom = 40.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(73, 20)
theme = ExtResource("16_51bwm")
text = "Resume"

[node name="Title" type="Button" parent="Pause"]
process_mode = 3
visible = false
z_index = 30
layout_mode = 0
offset_left = -153.0
offset_top = -100.5
offset_right = 154.0
offset_bottom = -59.5
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(153, 120)
theme = ExtResource("16_51bwm")
text = "Exit to Titlescreen"

[node name="Previous" type="Button" parent="Pause"]
process_mode = 3
visible = false
z_index = 30
layout_mode = 0
offset_left = -137.0
offset_top = 99.0
offset_right = 138.0
offset_bottom = 140.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(137, -80)
theme = ExtResource("16_51bwm")
text = "Exit to Previous"

[node name="Panel" type="Panel" parent="Pause"]
process_mode = 3
visible = false
z_index = 29
layout_mode = 0
offset_left = -184.5
offset_top = -125.5
offset_right = 173.5
offset_bottom = 157.5
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(179, 141)
mouse_filter = 2
theme = ExtResource("16_51bwm")

[connection signal="area_entered" from="void" to="void" method="_on_area_entered"]
[connection signal="body_entered" from="void" to="void" method="_on_body_entered"]
[connection signal="timeout" from="void/TextTimer" to="void" method="_on_text_timer_timeout"]
[connection signal="area_entered" from="void/void2" to="void/void2" method="_on_area_entered"]
[connection signal="body_entered" from="void/void2" to="void/void2" method="_on_body_entered"]
[connection signal="timeout" from="void/void2/TextTimer" to="void/void2" method="_on_text_timer_timeout"]
[connection signal="body_entered" from="Players/Player 1/Spring/Spring" to="Players/Player 1" method="_on_spring_body_entered"]
[connection signal="body_entered" from="Players/Player 2/Spring/Spring" to="Players/Player 2" method="_on_spring_body_entered"]
[connection signal="body_entered" from="Players/Player 3/Spring/Spring" to="Players/Player 3" method="_on_spring_body_entered"]
[connection signal="body_entered" from="Players/Player 4/Spring/Spring" to="Players/Player 4" method="_on_spring_body_entered"]
[connection signal="body_entered" from="Players/Player 5/Spring/Spring" to="Players/Player 5" method="_on_spring_body_entered"]
[connection signal="timeout" from="Nuke Stuff/Nuke Spawner/Timer" to="Nuke Stuff/Nuke Spawner" method="_on_timer_timeout"]
[connection signal="timeout" from="Nuke Stuff/Nuke Spawner/Timer2" to="Nuke Stuff/Nuke Spawner" method="_on_timer_2_timeout"]
[connection signal="timeout" from="Nuke Stuff/Nuke Spawner/Timer3" to="Nuke Stuff/Nuke Spawner" method="_on_timer_3_timeout"]
[connection signal="timeout" from="Nuke Stuff/Nuke Spawner/Timer4" to="Nuke Stuff/Nuke Spawner" method="_on_timer_4_timeout"]
[connection signal="timeout" from="Nuke Stuff/Nuke Spawner/Swimer" to="Nuke Stuff/Nuke Spawner" method="_on_swimer_timeout"]
[connection signal="timeout" from="Nuke Stuff/Nuke Spawner/SwimerTimer" to="Nuke Stuff/Nuke Spawner" method="_on_swimer_timer_timeout"]
[connection signal="timeout" from="Modifier Stuff/Blackout Timer/Timer" to="Modifier Stuff/Blackout Timer" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer/Timer" to="Timer" method="_on_timer_timeout"]
[connection signal="timeout" from="Countdown/Timer" to="Countdown" method="_on_timer_timeout"]
[connection signal="body_entered" from="GravSwitch/GravSwitch1" to="GravSwitch" method="_on_grav_switch_1_body_entered"]
[connection signal="body_entered" from="GravSwitch/GravSwitch2" to="GravSwitch" method="_on_grav_switch_1_body_entered"]
[connection signal="body_entered" from="GravSwitch/DeleteSwitch" to="GravSwitch" method="_on_grav_switch_1_body_entered"]
[connection signal="timeout" from="GravSwitch/DeleteSwitch/Timer" to="GravSwitch" method="_on_timer_timeout"]
[connection signal="timeout" from="Power-Ups/Timer" to="Power-Ups" method="_on_timer_timeout"]
[connection signal="pressed" from="Pause/Resume" to="Pause" method="_on_resume_pressed"]
[connection signal="pressed" from="Pause/Title" to="Pause" method="_on_title_pressed"]
[connection signal="pressed" from="Pause/Previous" to="Pause" method="_on_previous_pressed"]
