[gd_scene load_steps=5 format=3 uid="uid://bijf1mjlkepfu"]

[ext_resource type="Script" path="res://Scripts/UI/Sliders.gd" id="1_avl2f"]
[ext_resource type="Theme" uid="uid://2os1x4i4c3g5" path="res://Themes/Rainworld_SquareButtonTheme.tres" id="2_7aw80"]
[ext_resource type="Script" path="res://Scripts/UI/ModifierBackButton.gd" id="3_p7ts3"]
[ext_resource type="Script" path="res://Scripts/Players/P5.gd" id="4_pcirl"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DMNSC" type="HSlider" parent="."]
layout_mode = 0
offset_left = -490.0
offset_top = -203.0
offset_right = -287.0
offset_bottom = -171.0
max_value = 8.0
value = 5.0
script = ExtResource("1_avl2f")

[node name="Labale" type="RichTextLabel" parent="DMNSC"]
layout_mode = 0
offset_left = -27.0
offset_top = -19.0
offset_right = 259.0
offset_bottom = 4.0
theme_override_font_sizes/normal_font_size = 16
text = "Amount Of Diagonally Moving Nukes"
fit_content = true

[node name="Percentage" type="RichTextLabel" parent="DMNSC"]
layout_mode = 0
offset_left = 209.0
offset_top = 4.0
offset_right = 627.0
offset_bottom = 27.0
theme_override_font_sizes/normal_font_size = 16
text = "0%
"
fit_content = true

[node name="Gravity" type="HSlider" parent="."]
layout_mode = 0
offset_left = -489.0
offset_top = -151.0
offset_right = -286.0
offset_bottom = -119.0
max_value = 200.0
value = 5.0
script = ExtResource("1_avl2f")

[node name="Percentage" type="RichTextLabel" parent="Gravity"]
layout_mode = 0
offset_left = 209.0
offset_top = 4.0
offset_right = 682.0
offset_bottom = 27.0
theme_override_font_sizes/normal_font_size = 16
text = "0%
"
fit_content = true

[node name="Labale" type="RichTextLabel" parent="Gravity"]
layout_mode = 0
offset_left = 84.0
offset_top = -18.0
offset_right = 145.0
offset_bottom = 5.0
theme_override_font_sizes/normal_font_size = 16
text = "Gravity
"
fit_content = true

[node name="Modifiers" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.158
anchor_top = 0.051
anchor_right = 0.158
anchor_bottom = 0.051
offset_left = -307.0
offset_top = -322.0
offset_right = 310.0
offset_bottom = -250.0
theme_override_font_sizes/normal_font_size = 52
text = "Advanced Modifiers
"
fit_content = true
scroll_active = false

[node name="Panel" type="Panel" parent="."]
z_index = -5
layout_mode = 0
offset_left = -553.0
offset_top = -311.0
offset_right = 557.0
offset_bottom = 313.0
mouse_filter = 2
theme = ExtResource("2_7aw80")

[node name="Back2Modifiers" type="Button" parent="."]
layout_mode = 0
offset_left = -607.0
offset_top = 250.0
offset_right = -415.0
offset_bottom = 295.0
theme = ExtResource("2_7aw80")
action_mode = 0
text = "               < Back"
expand_icon = true
script = ExtResource("3_p7ts3")

[node name="P5" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.554
anchor_top = 0.217
anchor_right = 0.554
anchor_bottom = 0.217
offset_left = -517.0
offset_top = -97.0
offset_right = -368.0
offset_bottom = -56.0
theme = ExtResource("2_7aw80")
text = "Player 5"
script = ExtResource("4_pcirl")

[connection signal="pressed" from="Back2Modifiers" to="Back2Modifiers" method="_on_pressed"]
[connection signal="pressed" from="P5" to="P5" method="_on_pressed"]
