[gd_scene load_steps=8 format=3 uid="uid://bijf1mjlkepfu"]

[ext_resource type="Script" path="res://Scripts/UI/Sliders.gd" id="1_avl2f"]
[ext_resource type="Theme" uid="uid://2os1x4i4c3g5" path="res://Themes/Rainworld_SquareButtonTheme.tres" id="2_7aw80"]
[ext_resource type="Script" path="res://Scripts/UI/ModifierBackButton.gd" id="3_p7ts3"]
[ext_resource type="Script" path="res://Scripts/Players/P5.gd" id="4_pcirl"]
[ext_resource type="Texture2D" uid="uid://dysirfv58iu3w" path="res://Sprites/Backgrounds/sky2.png" id="5_qvc4s"]
[ext_resource type="AudioStream" uid="uid://bnsn18yv5il5g" path="res://Music/06. Triptrap.mp3" id="6_f8s34"]
[ext_resource type="Script" path="res://Scripts/UI/ColorPanel.gd" id="7_wks8u"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DMNSC" type="HSlider" parent="."]
layout_mode = 0
offset_left = -490.0
offset_top = -203.0
offset_right = -287.0
offset_bottom = -171.0
max_value = 8.0
value = 5.0
script = ExtResource("1_avl2f")

[node name="Labale" type="RichTextLabel" parent="DMNSC"]
layout_mode = 0
offset_left = -27.0
offset_top = -19.0
offset_right = 259.0
offset_bottom = 4.0
theme_override_font_sizes/normal_font_size = 16
text = "Amount Of Diagonally Moving Nukes"
fit_content = true

[node name="Percentage" type="RichTextLabel" parent="DMNSC"]
layout_mode = 0
offset_left = 209.0
offset_top = 4.0
offset_right = 627.0
offset_bottom = 27.0
theme_override_font_sizes/normal_font_size = 16
text = "0%
"
fit_content = true

[node name="Gravity" type="HSlider" parent="."]
layout_mode = 0
offset_left = -489.0
offset_top = -151.0
offset_right = -286.0
offset_bottom = -119.0
max_value = 200.0
value = 5.0
script = ExtResource("1_avl2f")

[node name="Percentage" type="RichTextLabel" parent="Gravity"]
layout_mode = 0
offset_left = 209.0
offset_top = 4.0
offset_right = 682.0
offset_bottom = 27.0
theme_override_font_sizes/normal_font_size = 16
text = "0%
"
fit_content = true

[node name="Labale" type="RichTextLabel" parent="Gravity"]
layout_mode = 0
offset_left = 84.0
offset_top = -18.0
offset_right = 145.0
offset_bottom = 5.0
theme_override_font_sizes/normal_font_size = 16
text = "Gravity
"
fit_content = true

[node name="Speed" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = -488.0
offset_top = -96.0
offset_right = -285.0
offset_bottom = -64.0
grow_horizontal = 2
max_value = 200.0
value = 5.0
script = ExtResource("1_avl2f")

[node name="Percentage" type="RichTextLabel" parent="Speed"]
layout_mode = 0
offset_left = 209.0
offset_top = 4.0
offset_right = 682.0
offset_bottom = 27.0
theme_override_font_sizes/normal_font_size = 16
text = "0%
"
fit_content = true

[node name="Labale" type="RichTextLabel" parent="Speed"]
layout_mode = 0
offset_left = 58.0
offset_top = -18.0
offset_right = 158.0
offset_bottom = 28.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 16
text = "Player Speed

"
fit_content = true

[node name="Power Min Time" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = -488.0
offset_top = -39.0
offset_right = -285.0
offset_bottom = -7.0
grow_horizontal = 2
min_value = 5.0
max_value = 60.0
value = 10.0
script = ExtResource("1_avl2f")

[node name="Percentage" type="RichTextLabel" parent="Power Min Time"]
layout_mode = 0
offset_left = 209.0
offset_top = 4.0
offset_right = 682.0
offset_bottom = 27.0
theme_override_font_sizes/normal_font_size = 16
text = "10s"
fit_content = true

[node name="Labale" type="RichTextLabel" parent="Power Min Time"]
layout_mode = 0
offset_left = 2.0
offset_top = -18.0
offset_right = 233.0
offset_bottom = 51.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 16
text = "Power Up Min Spawn Time

"
fit_content = true

[node name="Power Max Time" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = -488.0
offset_top = 12.0
offset_right = -285.0
offset_bottom = 44.0
grow_horizontal = 2
min_value = 5.0
max_value = 60.0
value = 10.0
script = ExtResource("1_avl2f")

[node name="Percentage" type="RichTextLabel" parent="Power Max Time"]
layout_mode = 0
offset_left = 209.0
offset_top = 4.0
offset_right = 682.0
offset_bottom = 27.0
theme_override_font_sizes/normal_font_size = 16
text = "25s
"
fit_content = true

[node name="Labale" type="RichTextLabel" parent="Power Max Time"]
layout_mode = 0
offset_left = 2.0
offset_top = -18.0
offset_right = 233.0
offset_bottom = 51.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 16
text = "Power Up Max Spawn Time

"
fit_content = true

[node name="Modifiers" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.158
anchor_top = 0.051
anchor_right = 0.158
anchor_bottom = 0.051
offset_left = -307.0
offset_top = -322.0
offset_right = 310.0
offset_bottom = -250.0
theme_override_font_sizes/normal_font_size = 52
text = "Advanced Modifiers
"
fit_content = true
scroll_active = false

[node name="Panel" type="Panel" parent="."]
z_index = -5
layout_mode = 0
offset_left = -553.0
offset_top = -311.0
offset_right = 557.0
offset_bottom = 313.0
mouse_filter = 2
theme = ExtResource("2_7aw80")

[node name="Back2Modifiers" type="Button" parent="."]
layout_mode = 0
offset_left = -607.0
offset_top = 250.0
offset_right = -415.0
offset_bottom = 295.0
theme = ExtResource("2_7aw80")
action_mode = 0
text = "               < Back"
expand_icon = true
script = ExtResource("3_p7ts3")

[node name="P5" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.554
anchor_top = 0.217
anchor_right = 0.554
anchor_bottom = 0.217
offset_left = 378.0
offset_top = -217.0
offset_right = 527.0
offset_bottom = -176.0
theme = ExtResource("2_7aw80")
text = "Player 5"
script = ExtResource("4_pcirl")

[node name="Sky2" type="Sprite2D" parent="."]
z_index = -20
position = Vector2(-12, 13)
scale = Vector2(0.613, 0.613)
texture = ExtResource("5_qvc4s")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_f8s34")
autoplay = true

[node name="ColorPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_wks8u")

[node name="P1Label" type="Label" parent="ColorPanel"]
layout_mode = 2
offset_left = -151.0
offset_top = 42.0
offset_right = -5.0
offset_bottom = 83.0
theme = ExtResource("2_7aw80")
text = "Player 1"
horizontal_alignment = 1

[node name="P2Label" type="Label" parent="ColorPanel"]
layout_mode = 2
offset_left = 29.0
offset_top = 42.0
offset_right = 180.0
offset_bottom = 83.0
theme = ExtResource("2_7aw80")
text = "Player 2"
horizontal_alignment = 1

[node name="P3Label" type="Label" parent="ColorPanel"]
layout_mode = 2
offset_left = 209.0
offset_top = 42.0
offset_right = 360.0
offset_bottom = 83.0
theme = ExtResource("2_7aw80")
text = "Player 3"
horizontal_alignment = 1

[node name="P4Label" type="Label" parent="ColorPanel"]
layout_mode = 2
offset_left = 389.0
offset_top = 42.0
offset_right = 540.0
offset_bottom = 83.0
theme = ExtResource("2_7aw80")
text = "Player 4"
horizontal_alignment = 1

[node name="P1" type="ColorPicker" parent="ColorPanel"]
layout_mode = 0
offset_left = -156.0
offset_top = 92.0
offset_right = 175.0
offset_bottom = 805.0
scale = Vector2(0.5, 0.56)
theme = ExtResource("2_7aw80")
edit_alpha = false
color_modes_visible = false
sliders_visible = false
presets_visible = false

[node name="P2" type="ColorPicker" parent="ColorPanel"]
layout_mode = 0
offset_left = 24.0
offset_top = 92.0
offset_right = 355.0
offset_bottom = 805.0
scale = Vector2(0.5, 0.56)
theme = ExtResource("2_7aw80")
color = Color(1, 1, 0, 1)
edit_alpha = false
color_modes_visible = false
sliders_visible = false
presets_visible = false

[node name="P3" type="ColorPicker" parent="ColorPanel"]
layout_mode = 0
offset_left = 204.0
offset_top = 92.0
offset_right = 535.0
offset_bottom = 805.0
scale = Vector2(0.5, 0.56)
theme = ExtResource("2_7aw80")
color = Color(0.627451, 0, 0.717647, 1)
edit_alpha = false
color_modes_visible = false
sliders_visible = false
presets_visible = false

[node name="P4" type="ColorPicker" parent="ColorPanel"]
layout_mode = 0
offset_left = 383.0
offset_top = 92.0
offset_right = 714.0
offset_bottom = 805.0
scale = Vector2(0.5, 0.56)
theme = ExtResource("2_7aw80")
color = Color(0.741176, 0, 0.309804, 1)
edit_alpha = false
color_modes_visible = false
sliders_visible = false
presets_visible = false

[connection signal="pressed" from="Back2Modifiers" to="Back2Modifiers" method="_on_pressed"]
[connection signal="pressed" from="P5" to="P5" method="_on_pressed"]
