[gd_scene load_steps=9 format=3 uid="uid://b1k34sp6aj5kc"]

[ext_resource type="Script" path="res://Scripts/UI/Challenges.gd" id="1_agl05"]
[ext_resource type="Theme" uid="uid://2os1x4i4c3g5" path="res://Themes/Rainworld_SquareButtonTheme.tres" id="1_avbpt"]
[ext_resource type="Script" path="res://Scripts/UI/ModifierBackButton.gd" id="2_euinn"]
[ext_resource type="StyleBox" uid="uid://dp73x7trpbyyu" path="res://StyleBoxes/EmptyOutline_StyleBox.tres" id="4_k8mhk"]
[ext_resource type="Texture2D" uid="uid://bkxyh2aofqjn6" path="res://Sprites/UI/Challenge1.png" id="4_r0mna"]
[ext_resource type="Script" path="res://Scripts/UI/ChallengeText.gd" id="4_tt3cm"]
[ext_resource type="Texture2D" uid="uid://dysirfv58iu3w" path="res://Sprites/Backgrounds/sky2.png" id="6_s0lk7"]
[ext_resource type="AudioStream" uid="uid://cbnnptpb3vdtf" path="res://Music/21 - Weyuon.mp3" id="8_ep7kx"]

[node name="ChallengeSelect" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Challenges" type="GridContainer" parent="."]
clip_contents = true
layout_mode = 2
offset_left = -287.0
offset_top = 93.0
offset_right = 337.0
offset_bottom = 179.0
columns = 10
script = ExtResource("1_agl05")

[node name="Button" type="Button" parent="Challenges"]
layout_mode = 2
theme = ExtResource("1_avbpt")
text = "1"
expand_icon = true

[node name="Button2" type="Button" parent="Challenges"]
layout_mode = 2
theme = ExtResource("1_avbpt")
text = "2"
expand_icon = true

[node name="Button3" type="Button" parent="Challenges"]
layout_mode = 2
theme = ExtResource("1_avbpt")
text = "3"
expand_icon = true

[node name="Button4" type="Button" parent="Challenges"]
layout_mode = 2
theme = ExtResource("1_avbpt")
text = "4
"
expand_icon = true

[node name="Button5" type="Button" parent="Challenges"]
layout_mode = 2
theme = ExtResource("1_avbpt")
text = "5
"
expand_icon = true

[node name="Button6" type="Button" parent="Challenges"]
layout_mode = 2
theme = ExtResource("1_avbpt")
text = "6
"
expand_icon = true

[node name="Button7" type="Button" parent="Challenges"]
layout_mode = 2
theme = ExtResource("1_avbpt")
text = "7
"
expand_icon = true

[node name="Button8" type="Button" parent="Challenges"]
layout_mode = 2
theme = ExtResource("1_avbpt")
text = "8"
expand_icon = true

[node name="Button9" type="Button" parent="Challenges"]
layout_mode = 2
theme = ExtResource("1_avbpt")
text = "9"
expand_icon = true

[node name="Button10" type="Button" parent="Challenges"]
layout_mode = 2
theme = ExtResource("1_avbpt")
text = "10"
expand_icon = true

[node name="Button11" type="Button" parent="Challenges"]
layout_mode = 2
theme = ExtResource("1_avbpt")
text = "11"
expand_icon = true

[node name="Button12" type="Button" parent="Challenges"]
layout_mode = 2
theme = ExtResource("1_avbpt")
text = "12"
expand_icon = true

[node name="Button13" type="Button" parent="Challenges"]
layout_mode = 2
theme = ExtResource("1_avbpt")
text = "13"
expand_icon = true

[node name="Button14" type="Button" parent="Challenges"]
layout_mode = 2
theme = ExtResource("1_avbpt")
text = "14"
expand_icon = true

[node name="Button15" type="Button" parent="Challenges"]
layout_mode = 2
theme = ExtResource("1_avbpt")
text = "15"
expand_icon = true

[node name="Button16" type="Button" parent="Challenges"]
layout_mode = 2
theme = ExtResource("1_avbpt")
text = "16"
expand_icon = true

[node name="Button17" type="Button" parent="Challenges"]
layout_mode = 2
theme = ExtResource("1_avbpt")
text = "17"
expand_icon = true

[node name="Button18" type="Button" parent="Challenges"]
layout_mode = 2
theme = ExtResource("1_avbpt")
text = "18"
expand_icon = true

[node name="Button19" type="Button" parent="Challenges"]
layout_mode = 2
theme = ExtResource("1_avbpt")
text = "19"
expand_icon = true

[node name="Button20" type="Button" parent="Challenges"]
layout_mode = 2
theme = ExtResource("1_avbpt")
text = "20"
expand_icon = true

[node name="Back Button" type="Button" parent="."]
layout_mode = 0
offset_left = -607.0
offset_top = 250.0
offset_right = -415.0
offset_bottom = 295.0
theme = ExtResource("1_avbpt")
action_mode = 0
text = "               < Back"
expand_icon = true
script = ExtResource("2_euinn")

[node name="Panel" type="Panel" parent="."]
z_index = -5
layout_mode = 0
offset_left = -553.0
offset_top = -311.0
offset_right = 557.0
offset_bottom = 313.0
mouse_filter = 2
theme = ExtResource("1_avbpt")
metadata/_edit_lock_ = true

[node name="Image Panel" type="Panel" parent="."]
z_index = -5
layout_mode = 0
offset_left = -250.0
offset_top = -281.0
offset_right = 860.0
offset_bottom = 343.0
scale = Vector2(0.45, 0.45)
mouse_filter = 2
theme = ExtResource("1_avbpt")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Image Panel"]
layout_mode = 0
offset_left = 58.0
offset_top = 31.0
offset_right = 1057.0
offset_bottom = 593.0
texture = ExtResource("4_r0mna")
expand_mode = 1
stretch_mode = 5

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 409.0
offset_top = 253.0
offset_right = 601.0
offset_bottom = 298.0
theme = ExtResource("1_avbpt")
action_mode = 0
text = "Play >              "
expand_icon = true

[node name="ChallengeText" type="Label" parent="."]
layout_mode = 2
offset_left = -96.0
offset_top = 45.0
offset_right = 98.0
offset_bottom = 86.0
theme = ExtResource("1_avbpt")
text = "Challenge 1"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_tt3cm")

[node name="Description" type="Label" parent="."]
layout_mode = 2
offset_left = -553.0
offset_right = 557.0
offset_bottom = 40.0
theme = ExtResource("1_avbpt")
theme_override_styles/normal = ExtResource("4_k8mhk")
text = "Description Goes Here"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_tt3cm")

[node name="Sky2" type="Sprite2D" parent="."]
z_index = -20
position = Vector2(-12, 13)
scale = Vector2(0.613, 0.613)
texture = ExtResource("6_s0lk7")
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_ep7kx")
autoplay = true

[connection signal="pressed" from="Challenges/Button" to="Challenges" method="_on_button_pressed"]
[connection signal="pressed" from="Challenges/Button2" to="Challenges" method="_on_button_2_pressed"]
[connection signal="pressed" from="Challenges/Button3" to="Challenges" method="_on_button_3_pressed"]
[connection signal="pressed" from="Challenges/Button4" to="Challenges" method="_on_button_4_pressed"]
[connection signal="pressed" from="Challenges/Button5" to="Challenges" method="_on_button_5_pressed"]
[connection signal="pressed" from="Back Button" to="Back Button" method="_on_pressed"]
[connection signal="pressed" from="Play" to="Challenges" method="_on_play_pressed"]
