[gd_scene load_steps=54 format=3 uid="uid://0h02cxapaytq"]

[ext_resource type="Script" path="res://Scripts/UI/Player Selection/P1Select.gd" id="1_8v6yf"]
[ext_resource type="Theme" uid="uid://2os1x4i4c3g5" path="res://Themes/Rainworld_SquareButtonTheme.tres" id="2_dymia"]
[ext_resource type="Script" path="res://Scripts/UI/ModifierPlayButton.gd" id="2_i5d18"]
[ext_resource type="Texture2D" uid="uid://tulqc4vxju8l" path="res://Sprites/UI/BackArrow.png" id="3_ojoyc"]
[ext_resource type="Script" path="res://Scripts/UI/ModifierBackButton.gd" id="4_efgvg"]
[ext_resource type="Texture2D" uid="uid://bdaqhq1u8kxw" path="res://Sprites/UI/Scug1nochoose.png" id="5_chenq"]
[ext_resource type="Texture2D" uid="uid://coam47xs7lh54" path="res://Sprites/UI/Scug.png" id="6_aol7f"]
[ext_resource type="Texture2D" uid="uid://okoyc6qmk2bg" path="res://Sprites/UI/Scug2nochoose.png" id="7_uwjmx"]
[ext_resource type="StyleBox" uid="uid://dr0q1y0xh1qmm" path="res://StyleBoxes/WhiteOutline_StyleBox.tres" id="8_2ihqd"]
[ext_resource type="Texture2D" uid="uid://cl8ifukgeglmg" path="res://Sprites/UI/Scug2.png" id="8_jitkp"]
[ext_resource type="Texture2D" uid="uid://dvd38rxnjklhe" path="res://Sprites/UI/Scug3nochoose.png" id="9_8lfwy"]
[ext_resource type="Texture2D" uid="uid://sm2n565dcbxa" path="res://Sprites/UI/Scug3.png" id="10_d5ebb"]
[ext_resource type="Texture2D" uid="uid://bgs1hel61ibnq" path="res://Sprites/UI/Scug4nochoose.png" id="11_6ge4a"]
[ext_resource type="Texture2D" uid="uid://jnldje555juf" path="res://Sprites/UI/Scug4.png" id="12_677y4"]
[ext_resource type="Script" path="res://Scripts/Secrets/Clam.gd" id="13_lf0ho"]
[ext_resource type="Script" path="res://Scripts/Secrets/DOG.gd" id="13_ufcak"]
[ext_resource type="Script" path="res://Scripts/UI/KeepModifiers.gd" id="14_dqpoy"]
[ext_resource type="FontFile" uid="uid://sh4btkwdrjd3" path="res://Fonts/KGNexttoMeSolid.ttf" id="14_nwcpy"]
[ext_resource type="Texture2D" uid="uid://dskkp3pd56ixd" path="res://Sprites/UI/Map1Dark.png" id="16_35ee5"]
[ext_resource type="Texture2D" uid="uid://dkoy0ji4tjpff" path="res://Sprites/UI/Map1.png" id="16_38ca1"]
[ext_resource type="Script" path="res://Scripts/UI/FavouriteButton.gd" id="17_8y8lk"]
[ext_resource type="StyleBox" uid="uid://dp73x7trpbyyu" path="res://StyleBoxes/EmptyOutline_StyleBox.tres" id="18_0ovuk"]
[ext_resource type="Texture2D" uid="uid://bytalcosl6lpe" path="res://Sprites/UI/GreyStar.png" id="18_5xysq"]
[ext_resource type="Texture2D" uid="uid://scuf8o4pdkif" path="res://Sprites/UI/RedArrows.png" id="18_v0ldg"]
[ext_resource type="Texture2D" uid="uid://cgrmkd8krqru0" path="res://Sprites/UI/YellowStar.png" id="19_4komw"]
[ext_resource type="Texture2D" uid="uid://dbtoxbijx0u5f" path="res://Sprites/UI/GreenArrows.png" id="19_6l8jy"]
[ext_resource type="Texture2D" uid="uid://4m541xjm46qo" path="res://Sprites/UI/Map2Dark.png" id="19_t8htb"]
[ext_resource type="Texture2D" uid="uid://cblhqk1ur0se4" path="res://Sprites/UI/Map2.png" id="20_3qjrd"]
[ext_resource type="Texture2D" uid="uid://b4gq41dt746d6" path="res://Sprites/UI/Map3Dark.png" id="21_5w0kp"]
[ext_resource type="Texture2D" uid="uid://cdvfi7h5ky20h" path="res://Sprites/UI/Map3.png" id="21_esht2"]
[ext_resource type="Texture2D" uid="uid://dysirfv58iu3w" path="res://Sprites/Backgrounds/sky2.png" id="23_ohndb"]
[ext_resource type="Texture2D" uid="uid://cdnwhr3pdjdwq" path="res://Sprites/UI/Map4Dark.png" id="23_x1buy"]
[ext_resource type="Texture2D" uid="uid://suaiy72m37dj" path="res://Sprites/UI/Map4.png" id="24_bmq4f"]
[ext_resource type="Texture2D" uid="uid://cw7ly033igerg" path="res://Sprites/UI/Map5Dark.png" id="25_kpqek"]
[ext_resource type="Texture2D" uid="uid://cvlfcl5whbeop" path="res://Sprites/UI/Map5.png" id="26_3gg82"]
[ext_resource type="Texture2D" uid="uid://42ojo6nvqpky" path="res://Sprites/UI/Map6Dark.png" id="27_qv6x0"]
[ext_resource type="Texture2D" uid="uid://dbcr7ar56h2ci" path="res://Sprites/UI/Map6.png" id="28_qvwkg"]
[ext_resource type="Texture2D" uid="uid://bo4hk1t77li6" path="res://Sprites/UI/Map7Dark.png" id="29_r50m7"]
[ext_resource type="Texture2D" uid="uid://3pcboivterow" path="res://Sprites/UI/Map7.png" id="30_ppg1b"]
[ext_resource type="Texture2D" uid="uid://cejpxq1dgj1ij" path="res://Sprites/UI/Map8Dark.png" id="31_hwvpq"]
[ext_resource type="Texture2D" uid="uid://w10hysegxsnh" path="res://Sprites/UI/Map8.png" id="32_cj70w"]
[ext_resource type="Texture2D" uid="uid://dls8ah4ldsetw" path="res://Sprites/UI/Map9Dark.png" id="33_xx3ha"]
[ext_resource type="Texture2D" uid="uid://chmvg3gc4dcmj" path="res://Sprites/UI/Map9.png" id="34_ftsyw"]
[ext_resource type="Texture2D" uid="uid://dee31t8q5404l" path="res://Sprites/UI/Map10Dark.png" id="35_7r85l"]
[ext_resource type="Texture2D" uid="uid://byerwd5krwj0t" path="res://Sprites/UI/Map10.png" id="35_nj33o"]
[ext_resource type="Texture2D" uid="uid://cuoiptdafiqby" path="res://Sprites/UI/Map11Dark.png" id="37_ftfyk"]
[ext_resource type="Texture2D" uid="uid://dst8fy30q50kj" path="res://Sprites/UI/Map11.png" id="38_mnnsv"]
[ext_resource type="Texture2D" uid="uid://bsao66103vpp1" path="res://Sprites/UI/Map12Dark.png" id="39_r0gfp"]
[ext_resource type="Texture2D" uid="uid://dsxj4j4fkih6g" path="res://Sprites/UI/Map12.png" id="40_aqmd1"]
[ext_resource type="Texture2D" uid="uid://ba28uqkdkc6ip" path="res://Sprites/UI/Map13Dark.png" id="41_1uxej"]
[ext_resource type="Texture2D" uid="uid://cpncutkkcy61l" path="res://Sprites/UI/Map13.png" id="42_yifhu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_htct4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yd0k2"]

[node name="Modifiers&Players" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -575.0
offset_top = -324.0
offset_right = 578.0
offset_bottom = 323.0
script = ExtResource("1_8v6yf")
metadata/_edit_use_anchors_ = true

[node name="Play Button" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.86964
anchor_top = 0.916909
anchor_right = 1.04487
anchor_bottom = 0.917
offset_left = -5.69507
offset_top = -23.24
offset_right = 31.262
offset_bottom = 21.701
theme = ExtResource("2_dymia")
action_mode = 0
text = " Play >                       "
icon = ExtResource("3_ojoyc")
alignment = 0
expand_icon = true
script = ExtResource("2_i5d18")
metadata/_edit_use_anchors_ = true
metadata/Back2Menu = true

[node name="AdvMod" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.254836
anchor_top = 0.0381933
anchor_right = 0.394932
anchor_bottom = 0.111741
offset_left = 0.17395
offset_top = 0.28894
offset_right = -0.356079
offset_bottom = -0.296997
theme = ExtResource("2_dymia")
action_mode = 0
text = "Advanced Modifiers"
metadata/_edit_use_anchors_ = true

[node name="Back Button" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0593886
anchor_top = 0.920451
anchor_right = 0.0593886
anchor_bottom = 0.920451
offset_left = -76.475
offset_top = -25.532
offset_right = 77.525
offset_bottom = 19.468
theme = ExtResource("2_dymia")
action_mode = 0
text = "< Back "
icon = ExtResource("3_ojoyc")
expand_icon = true
script = ExtResource("4_efgvg")
metadata/_edit_use_anchors_ = true
metadata/Back2Menu = true

[node name="Panel" type="Panel" parent="Buttons"]
z_index = -5
layout_mode = 0
offset_left = 22.0
offset_top = 13.0
offset_right = 1132.0
offset_bottom = 637.0
mouse_filter = 2
theme = ExtResource("2_dymia")

[node name="P1" type="TextureButton" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.554
anchor_top = 0.217
anchor_right = 0.554
anchor_bottom = 0.217
offset_left = -54.762
offset_top = -54.399
offset_right = 54.238
offset_bottom = 53.601
theme = ExtResource("2_dymia")
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("5_chenq")
texture_pressed = ExtResource("6_aol7f")

[node name="Panel" type="Panel" parent="Buttons/P1"]
z_index = 2
layout_mode = 0
offset_right = 109.0
offset_bottom = 109.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("8_2ihqd")

[node name="P2" type="TextureButton" parent="Buttons"]
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.67
anchor_top = 0.217
anchor_right = 0.67
anchor_bottom = 0.217
offset_left = -54.51
offset_top = -54.399
offset_right = 54.49
offset_bottom = 54.601
toggle_mode = true
texture_normal = ExtResource("7_uwjmx")
texture_pressed = ExtResource("8_jitkp")

[node name="Panel" type="Panel" parent="Buttons/P2"]
z_index = 2
layout_mode = 0
offset_right = 109.0
offset_bottom = 109.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("8_2ihqd")

[node name="P3" type="TextureButton" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.787
anchor_top = 0.217
anchor_right = 0.787
anchor_bottom = 0.217
offset_left = -54.4111
offset_top = -54.399
offset_right = 54.5889
offset_bottom = 54.601
toggle_mode = true
texture_normal = ExtResource("9_8lfwy")
texture_pressed = ExtResource("10_d5ebb")

[node name="Panel" type="Panel" parent="Buttons/P3"]
z_index = 2
layout_mode = 0
offset_right = 109.0
offset_bottom = 109.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("8_2ihqd")

[node name="P4" type="TextureButton" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.902
anchor_top = 0.219
anchor_right = 0.902
anchor_bottom = 0.219
offset_left = -54.0061
offset_top = -54.693
offset_right = 54.9939
offset_bottom = 54.307
toggle_mode = true
texture_normal = ExtResource("11_6ge4a")
texture_pressed = ExtResource("12_677y4")

[node name="Panel" type="Panel" parent="Buttons/P4"]
z_index = 2
layout_mode = 0
offset_right = 109.0
offset_bottom = 109.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("8_2ihqd")

[node name="Modifiers" type="Label" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.158
anchor_top = 0.051
anchor_right = 0.158
anchor_bottom = 0.051
offset_left = -138.174
offset_top = -18.997
offset_right = 112.826
offset_bottom = 53.003
theme_override_fonts/font = ExtResource("14_nwcpy")
theme_override_font_sizes/font_size = 32
text = "Modifiers
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Clam" type="RichTextLabel" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.158
anchor_top = 0.051
anchor_right = 0.158
anchor_bottom = 0.051
offset_left = 185.826
offset_top = 532.003
offset_right = 689.826
offset_bottom = 748.003
theme_override_font_sizes/normal_font_size = 52
text = "Calamity Active!

"
fit_content = true
scroll_active = false
script = ExtResource("13_lf0ho")

[node name="Players" type="Label" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.158
anchor_top = 0.051
anchor_right = 0.158
anchor_bottom = 0.051
offset_left = 401.826
offset_top = -18.997
offset_right = 912.826
offset_bottom = 53.003
theme_override_fonts/font = ExtResource("14_nwcpy")
theme_override_font_sizes/font_size = 36
text = "Players"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Maps" type="Label" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.158
anchor_top = 0.051
anchor_right = 0.158
anchor_bottom = 0.051
offset_left = 401.826
offset_top = 209.003
offset_right = 913.826
offset_bottom = 281.003
theme_override_fonts/font = ExtResource("14_nwcpy")
theme_override_font_sizes/font_size = 36
text = "Maps"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Map Container" type="ScrollContainer" parent="Buttons"]
layout_mode = 2
offset_left = 584.0
offset_top = 312.0
offset_right = 1121.0
offset_bottom = 564.0
horizontal_scroll_mode = 0

[node name="HBoxContainer" type="GridContainer" parent="Buttons/Map Container"]
layout_mode = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 4

[node name="Map1" type="Panel" parent="Buttons/Map Container/HBoxContainer"]
z_index = -1
custom_minimum_size = Vector2(86, 86)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_dymia")

[node name="Map1" type="TextureButton" parent="Buttons/Map Container/HBoxContainer/Map1"]
layout_mode = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 99.0
offset_bottom = 63.0
toggle_mode = true
texture_normal = ExtResource("16_35ee5")
texture_pressed = ExtResource("16_38ca1")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="Buttons/Map Container/HBoxContainer/Map1"]
layout_mode = 0
offset_left = 22.0
offset_top = 65.0
offset_right = 81.0
offset_bottom = 83.0
theme = ExtResource("2_dymia")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("18_0ovuk")
text = "Island"
horizontal_alignment = 1

[node name="Map2" type="Panel" parent="Buttons/Map Container/HBoxContainer"]
z_index = -1
custom_minimum_size = Vector2(105, 86)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_dymia")

[node name="Map2" type="TextureButton" parent="Buttons/Map Container/HBoxContainer/Map2"]
layout_mode = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 99.0
offset_bottom = 63.0
toggle_mode = true
button_mask = 3
texture_normal = ExtResource("19_t8htb")
texture_pressed = ExtResource("20_3qjrd")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="Buttons/Map Container/HBoxContainer/Map2"]
layout_mode = 0
offset_left = 22.0
offset_top = 65.0
offset_right = 81.0
offset_bottom = 83.0
theme = ExtResource("2_dymia")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("18_0ovuk")
text = "Islands"
horizontal_alignment = 1

[node name="Map3" type="Panel" parent="Buttons/Map Container/HBoxContainer"]
z_index = -1
custom_minimum_size = Vector2(105, 86)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_dymia")

[node name="Map3" type="TextureButton" parent="Buttons/Map Container/HBoxContainer/Map3"]
layout_mode = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 99.0
offset_bottom = 63.0
toggle_mode = true
texture_normal = ExtResource("21_5w0kp")
texture_pressed = ExtResource("21_esht2")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Buttons/Map Container/HBoxContainer/Map3"]
layout_mode = 0
offset_left = -3.0
offset_top = 66.0
offset_right = 108.0
offset_bottom = 84.0
theme = ExtResource("2_dymia")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("18_0ovuk")
text = "Moving Island"
horizontal_alignment = 1

[node name="Map9" type="Panel" parent="Buttons/Map Container/HBoxContainer"]
z_index = -1
custom_minimum_size = Vector2(86, 86)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_dymia")

[node name="Map9" type="TextureButton" parent="Buttons/Map Container/HBoxContainer/Map9"]
layout_mode = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 99.0
offset_bottom = 63.0
toggle_mode = true
texture_normal = ExtResource("33_xx3ha")
texture_pressed = ExtResource("34_ftsyw")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="Buttons/Map Container/HBoxContainer/Map9"]
layout_mode = 0
offset_left = 18.0
offset_top = 65.0
offset_right = 88.0
offset_bottom = 83.0
theme = ExtResource("2_dymia")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("18_0ovuk")
text = "Cave 1"
horizontal_alignment = 1

[node name="Map7" type="Panel" parent="Buttons/Map Container/HBoxContainer"]
z_index = -1
custom_minimum_size = Vector2(86, 86)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_dymia")

[node name="Map7" type="TextureButton" parent="Buttons/Map Container/HBoxContainer/Map7"]
layout_mode = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 99.0
offset_bottom = 63.0
toggle_mode = true
texture_normal = ExtResource("29_r50m7")
texture_pressed = ExtResource("30_ppg1b")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="Buttons/Map Container/HBoxContainer/Map7"]
layout_mode = 0
offset_left = 18.0
offset_top = 65.0
offset_right = 88.0
offset_bottom = 83.0
theme = ExtResource("2_dymia")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("18_0ovuk")
text = "Island 2"
horizontal_alignment = 1

[node name="Map5" type="Panel" parent="Buttons/Map Container/HBoxContainer"]
z_index = -1
custom_minimum_size = Vector2(86, 86)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_dymia")

[node name="Map5" type="TextureButton" parent="Buttons/Map Container/HBoxContainer/Map5"]
layout_mode = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 99.0
offset_bottom = 63.0
toggle_mode = true
texture_normal = ExtResource("25_kpqek")
texture_pressed = ExtResource("26_3gg82")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="Buttons/Map Container/HBoxContainer/Map5"]
layout_mode = 0
offset_left = 18.0
offset_top = 65.0
offset_right = 88.0
offset_bottom = 83.0
theme = ExtResource("2_dymia")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("18_0ovuk")
text = "Islands 2"
horizontal_alignment = 1

[node name="Map4" type="Panel" parent="Buttons/Map Container/HBoxContainer"]
z_index = -1
custom_minimum_size = Vector2(86, 86)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_dymia")

[node name="Map4" type="TextureButton" parent="Buttons/Map Container/HBoxContainer/Map4"]
layout_mode = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 99.0
offset_bottom = 63.0
toggle_mode = true
texture_normal = ExtResource("23_x1buy")
texture_pressed = ExtResource("24_bmq4f")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="Buttons/Map Container/HBoxContainer/Map4"]
layout_mode = 0
offset_left = -3.0
offset_top = 68.0
offset_right = 108.0
offset_bottom = 86.0
theme = ExtResource("2_dymia")
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = ExtResource("18_0ovuk")
text = "Moving Island 2"
horizontal_alignment = 1

[node name="Map10" type="Panel" parent="Buttons/Map Container/HBoxContainer"]
z_index = -1
custom_minimum_size = Vector2(86, 86)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_dymia")

[node name="Map10" type="TextureButton" parent="Buttons/Map Container/HBoxContainer/Map10"]
layout_mode = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 99.0
offset_bottom = 63.0
toggle_mode = true
texture_normal = ExtResource("35_7r85l")
texture_pressed = ExtResource("35_nj33o")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="Buttons/Map Container/HBoxContainer/Map10"]
layout_mode = 0
offset_left = 18.0
offset_top = 65.0
offset_right = 88.0
offset_bottom = 83.0
theme = ExtResource("2_dymia")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("18_0ovuk")
text = "Cave 2"
horizontal_alignment = 1

[node name="Blank" type="Panel" parent="Buttons/Map Container/HBoxContainer"]
z_index = -1
custom_minimum_size = Vector2(105, 86)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_dymia")
theme_override_styles/panel = SubResource("StyleBoxEmpty_htct4")

[node name="Map6" type="Panel" parent="Buttons/Map Container/HBoxContainer"]
z_index = -1
custom_minimum_size = Vector2(86, 86)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_dymia")

[node name="Map6" type="TextureButton" parent="Buttons/Map Container/HBoxContainer/Map6"]
layout_mode = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 99.0
offset_bottom = 63.0
toggle_mode = true
texture_normal = ExtResource("27_qv6x0")
texture_pressed = ExtResource("28_qvwkg")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="Buttons/Map Container/HBoxContainer/Map6"]
layout_mode = 0
offset_left = 18.0
offset_top = 65.0
offset_right = 88.0
offset_bottom = 83.0
theme = ExtResource("2_dymia")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("18_0ovuk")
text = "Islands 3"
horizontal_alignment = 1

[node name="Blank2" type="Panel" parent="Buttons/Map Container/HBoxContainer"]
z_index = -1
custom_minimum_size = Vector2(105, 86)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_dymia")
theme_override_styles/panel = SubResource("StyleBoxEmpty_htct4")

[node name="Map12" type="Panel" parent="Buttons/Map Container/HBoxContainer"]
z_index = -1
custom_minimum_size = Vector2(105, 86)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_dymia")

[node name="Map12" type="TextureButton" parent="Buttons/Map Container/HBoxContainer/Map12"]
layout_mode = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 99.0
offset_bottom = 63.0
toggle_mode = true
texture_normal = ExtResource("39_r0gfp")
texture_pressed = ExtResource("40_aqmd1")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="Buttons/Map Container/HBoxContainer/Map12"]
layout_mode = 0
offset_left = 18.0
offset_top = 65.0
offset_right = 88.0
offset_bottom = 83.0
theme = ExtResource("2_dymia")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("18_0ovuk")
text = "Cave 3"
horizontal_alignment = 1

[node name="Blank3" type="Panel" parent="Buttons/Map Container/HBoxContainer"]
z_index = -1
custom_minimum_size = Vector2(105, 86)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_dymia")
theme_override_styles/panel = SubResource("StyleBoxEmpty_htct4")

[node name="Map8" type="Panel" parent="Buttons/Map Container/HBoxContainer"]
z_index = -1
custom_minimum_size = Vector2(86, 86)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_dymia")

[node name="Map8" type="TextureButton" parent="Buttons/Map Container/HBoxContainer/Map8"]
layout_mode = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 99.0
offset_bottom = 63.0
toggle_mode = true
texture_normal = ExtResource("31_hwvpq")
texture_pressed = ExtResource("32_cj70w")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="Buttons/Map Container/HBoxContainer/Map8"]
layout_mode = 0
offset_left = 18.0
offset_top = 65.0
offset_right = 88.0
offset_bottom = 83.0
theme = ExtResource("2_dymia")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("18_0ovuk")
text = "Islands 4"
horizontal_alignment = 1

[node name="Blank4" type="Panel" parent="Buttons/Map Container/HBoxContainer"]
z_index = -1
custom_minimum_size = Vector2(105, 86)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_dymia")
theme_override_styles/panel = SubResource("StyleBoxEmpty_htct4")

[node name="Map13" type="Panel" parent="Buttons/Map Container/HBoxContainer"]
z_index = -1
custom_minimum_size = Vector2(105, 86)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_dymia")

[node name="Map13" type="TextureButton" parent="Buttons/Map Container/HBoxContainer/Map13"]
layout_mode = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 99.0
offset_bottom = 63.0
texture_normal = ExtResource("41_1uxej")
texture_pressed = ExtResource("42_yifhu")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="Buttons/Map Container/HBoxContainer/Map13"]
layout_mode = 0
offset_left = 18.0
offset_top = 65.0
offset_right = 88.0
offset_bottom = 83.0
theme = ExtResource("2_dymia")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("18_0ovuk")
text = "Cave  4"
horizontal_alignment = 1

[node name="Blank6" type="Panel" parent="Buttons/Map Container/HBoxContainer"]
z_index = -1
custom_minimum_size = Vector2(105, 86)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_dymia")
theme_override_styles/panel = SubResource("StyleBoxEmpty_htct4")

[node name="Map11" type="Panel" parent="Buttons/Map Container/HBoxContainer"]
z_index = -1
custom_minimum_size = Vector2(105, 86)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_dymia")

[node name="Map11" type="TextureButton" parent="Buttons/Map Container/HBoxContainer/Map11"]
layout_mode = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 99.0
offset_bottom = 63.0
toggle_mode = true
texture_normal = ExtResource("37_ftfyk")
texture_pressed = ExtResource("38_mnnsv")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="Buttons/Map Container/HBoxContainer/Map11"]
layout_mode = 0
offset_left = 18.0
offset_top = 65.0
offset_right = 88.0
offset_bottom = 83.0
theme = ExtResource("2_dymia")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = ExtResource("18_0ovuk")
text = "Islands 5"
horizontal_alignment = 1

[node name="Modifiers Container" type="ScrollContainer" parent="Buttons"]
layout_mode = 0
offset_left = 43.0
offset_top = 94.0
offset_right = 485.0
offset_bottom = 549.0

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons/Modifiers Container"]
layout_mode = 2

[node name="Blackout" type="CheckButton" parent="Buttons/Modifiers Container/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_dymia")
action_mode = 0
text = "Blackout "
expand_icon = true
script = ExtResource("14_dqpoy")

[node name="Favourite" type="TextureButton" parent="Buttons/Modifiers Container/VBoxContainer/Blackout"]
layout_mode = 0
offset_left = 353.0
offset_top = 6.0
offset_right = 388.0
offset_bottom = 41.0
toggle_mode = true
texture_normal = ExtResource("18_5xysq")
texture_pressed = ExtResource("19_4komw")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("17_8y8lk")

[node name="SmashBros" type="CheckButton" parent="Buttons/Modifiers Container/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_dymia")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yd0k2")
action_mode = 0
text = "Control %                  "
expand_icon = true
script = ExtResource("14_dqpoy")

[node name="Favourite" type="TextureButton" parent="Buttons/Modifiers Container/VBoxContainer/SmashBros"]
layout_mode = 0
offset_left = 353.0
offset_top = 6.0
offset_right = 388.0
offset_bottom = 41.0
toggle_mode = true
texture_normal = ExtResource("18_5xysq")
texture_pressed = ExtResource("19_4komw")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("17_8y8lk")

[node name="Impaction" type="CheckButton" parent="Buttons/Modifiers Container/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_dymia")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yd0k2")
action_mode = 0
text = "Bomb Impacts
"
expand_icon = true
script = ExtResource("14_dqpoy")

[node name="Favourite" type="TextureButton" parent="Buttons/Modifiers Container/VBoxContainer/Impaction"]
layout_mode = 0
offset_left = 353.0
offset_top = 6.0
offset_right = 388.0
offset_bottom = 41.0
toggle_mode = true
texture_normal = ExtResource("18_5xysq")
texture_pressed = ExtResource("19_4komw")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("17_8y8lk")

[node name="Sweeper" type="CheckButton" parent="Buttons/Modifiers Container/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_dymia")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yd0k2")
action_mode = 0
text = "Sweeper
"
expand_icon = true
script = ExtResource("13_ufcak")

[node name="Favourite" type="TextureButton" parent="Buttons/Modifiers Container/VBoxContainer/Sweeper"]
layout_mode = 0
offset_left = 353.0
offset_top = 6.0
offset_right = 388.0
offset_bottom = 41.0
toggle_mode = true
texture_normal = ExtResource("18_5xysq")
texture_pressed = ExtResource("19_4komw")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("17_8y8lk")

[node name="Crumble" type="CheckButton" parent="Buttons/Modifiers Container/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_dymia")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yd0k2")
action_mode = 0
text = "Crumble
"
expand_icon = true
script = ExtResource("14_dqpoy")

[node name="Favourite" type="TextureButton" parent="Buttons/Modifiers Container/VBoxContainer/Crumble"]
layout_mode = 0
offset_left = 353.0
offset_top = 6.0
offset_right = 388.0
offset_bottom = 41.0
toggle_mode = true
texture_normal = ExtResource("18_5xysq")
texture_pressed = ExtResource("19_4komw")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("17_8y8lk")

[node name="Ice" type="CheckButton" parent="Buttons/Modifiers Container/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_dymia")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yd0k2")
action_mode = 0
text = "Slippery"
expand_icon = true
script = ExtResource("14_dqpoy")

[node name="Favourite" type="TextureButton" parent="Buttons/Modifiers Container/VBoxContainer/Ice"]
layout_mode = 0
offset_left = 353.0
offset_top = 6.0
offset_right = 388.0
offset_bottom = 41.0
toggle_mode = true
texture_normal = ExtResource("18_5xysq")
texture_pressed = ExtResource("19_4komw")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("17_8y8lk")

[node name="Fog" type="CheckButton" parent="Buttons/Modifiers Container/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_dymia")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yd0k2")
action_mode = 0
text = "Fog of War"
expand_icon = true
script = ExtResource("14_dqpoy")

[node name="Favourite" type="TextureButton" parent="Buttons/Modifiers Container/VBoxContainer/Fog"]
layout_mode = 0
offset_left = 353.0
offset_top = 6.0
offset_right = 388.0
offset_bottom = 41.0
toggle_mode = true
texture_normal = ExtResource("18_5xysq")
texture_pressed = ExtResource("19_4komw")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("17_8y8lk")

[node name="Power" type="CheckButton" parent="Buttons/Modifiers Container/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_dymia")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yd0k2")
action_mode = 0
text = "Power-ups"
expand_icon = true
script = ExtResource("14_dqpoy")

[node name="Favourite" type="TextureButton" parent="Buttons/Modifiers Container/VBoxContainer/Power"]
layout_mode = 0
offset_left = 353.0
offset_top = 6.0
offset_right = 388.0
offset_bottom = 41.0
toggle_mode = true
texture_normal = ExtResource("18_5xysq")
texture_pressed = ExtResource("19_4komw")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("17_8y8lk")

[node name="Collide" type="CheckButton" parent="Buttons/Modifiers Container/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_dymia")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yd0k2")
action_mode = 0
text = "Player Collision"
expand_icon = true
script = ExtResource("14_dqpoy")

[node name="Favourite" type="TextureButton" parent="Buttons/Modifiers Container/VBoxContainer/Collide"]
layout_mode = 0
offset_left = 353.0
offset_top = 6.0
offset_right = 388.0
offset_bottom = 41.0
toggle_mode = true
texture_normal = ExtResource("18_5xysq")
texture_pressed = ExtResource("19_4komw")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("17_8y8lk")

[node name="HomingBombs" type="CheckButton" parent="Buttons/Modifiers Container/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_dymia")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yd0k2")
action_mode = 0
text = "Homing Bombs"
expand_icon = true
script = ExtResource("14_dqpoy")

[node name="Favourite" type="TextureButton" parent="Buttons/Modifiers Container/VBoxContainer/HomingBombs"]
layout_mode = 0
offset_left = 353.0
offset_top = 6.0
offset_right = 388.0
offset_bottom = 41.0
toggle_mode = true
texture_normal = ExtResource("18_5xysq")
texture_pressed = ExtResource("19_4komw")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("17_8y8lk")

[node name="Loop Button" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_left = 911.0
offset_top = 266.0
offset_right = 941.0
offset_bottom = 296.0
theme = ExtResource("2_dymia")
toggle_mode = true
texture_normal = ExtResource("18_v0ldg")
texture_pressed = ExtResource("19_6l8jy")
ignore_texture_size = true
stretch_mode = 4

[node name="Panel" type="Panel" parent="Buttons/Loop Button"]
z_index = -1
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
mouse_filter = 2

[node name="Sky2" type="Sprite2D" parent="."]
z_index = -20
position = Vector2(-12, 13)
scale = Vector2(0.613, 0.613)
texture = ExtResource("23_ohndb")
metadata/_edit_lock_ = true

[connection signal="pressed" from="Buttons/Play Button" to="Buttons/Play Button" method="_on_pressed"]
[connection signal="pressed" from="Buttons/AdvMod" to="Buttons" method="_on_adv_mod_pressed"]
[connection signal="pressed" from="Buttons/Back Button" to="Buttons/Back Button" method="_on_pressed"]
[connection signal="pressed" from="Buttons/P1" to="Buttons" method="_on_p_1_pressed"]
[connection signal="pressed" from="Buttons/P2" to="Buttons" method="_on_p_2_pressed"]
[connection signal="pressed" from="Buttons/P3" to="Buttons" method="_on_p_3_pressed"]
[connection signal="pressed" from="Buttons/P4" to="Buttons" method="_on_p_4_pressed"]
[connection signal="pressed" from="Buttons/Map Container/HBoxContainer/Map1/Map1" to="Buttons" method="_on_map_1_pressed"]
[connection signal="pressed" from="Buttons/Map Container/HBoxContainer/Map2/Map2" to="Buttons" method="_on_map_2_pressed"]
[connection signal="pressed" from="Buttons/Map Container/HBoxContainer/Map3/Map3" to="Buttons" method="_on_map_3_pressed"]
[connection signal="pressed" from="Buttons/Map Container/HBoxContainer/Map9/Map9" to="Buttons" method="_on_map_9_pressed"]
[connection signal="pressed" from="Buttons/Map Container/HBoxContainer/Map7/Map7" to="Buttons" method="_on_map_7_pressed"]
[connection signal="pressed" from="Buttons/Map Container/HBoxContainer/Map5/Map5" to="Buttons" method="_on_map_5_pressed"]
[connection signal="pressed" from="Buttons/Map Container/HBoxContainer/Map4/Map4" to="Buttons" method="_on_map_4_pressed"]
[connection signal="pressed" from="Buttons/Map Container/HBoxContainer/Map10/Map10" to="Buttons" method="_on_map_10_pressed"]
[connection signal="pressed" from="Buttons/Map Container/HBoxContainer/Map6/Map6" to="Buttons" method="_on_map_6_pressed"]
[connection signal="pressed" from="Buttons/Map Container/HBoxContainer/Map12/Map12" to="Buttons" method="_on_map_12_pressed"]
[connection signal="pressed" from="Buttons/Map Container/HBoxContainer/Map8/Map8" to="Buttons" method="_on_map_8_pressed"]
[connection signal="pressed" from="Buttons/Map Container/HBoxContainer/Map13/Map13" to="Buttons" method="_on_map_13_pressed"]
[connection signal="pressed" from="Buttons/Map Container/HBoxContainer/Map11/Map11" to="Buttons" method="_on_map_11_pressed"]
[connection signal="pressed" from="Buttons/Modifiers Container/VBoxContainer/Blackout" to="Buttons" method="_on_blackout_button_pressed"]
[connection signal="pressed" from="Buttons/Modifiers Container/VBoxContainer/Blackout/Favourite" to="Buttons/Modifiers Container/VBoxContainer/Blackout/Favourite" method="_on_pressed"]
[connection signal="pressed" from="Buttons/Modifiers Container/VBoxContainer/SmashBros" to="Buttons" method="_on_smash_bros_button_pressed"]
[connection signal="pressed" from="Buttons/Modifiers Container/VBoxContainer/SmashBros/Favourite" to="Buttons/Modifiers Container/VBoxContainer/SmashBros/Favourite" method="_on_pressed"]
[connection signal="pressed" from="Buttons/Modifiers Container/VBoxContainer/Impaction" to="Buttons" method="_on_impaction_pressed"]
[connection signal="pressed" from="Buttons/Modifiers Container/VBoxContainer/Impaction/Favourite" to="Buttons/Modifiers Container/VBoxContainer/Impaction/Favourite" method="_on_pressed"]
[connection signal="pressed" from="Buttons/Modifiers Container/VBoxContainer/Sweeper" to="Buttons" method="_on_sweeper_pressed"]
[connection signal="pressed" from="Buttons/Modifiers Container/VBoxContainer/Sweeper/Favourite" to="Buttons/Modifiers Container/VBoxContainer/Sweeper/Favourite" method="_on_pressed"]
[connection signal="pressed" from="Buttons/Modifiers Container/VBoxContainer/Crumble" to="Buttons" method="_on_crumble_pressed"]
[connection signal="pressed" from="Buttons/Modifiers Container/VBoxContainer/Crumble/Favourite" to="Buttons/Modifiers Container/VBoxContainer/Crumble/Favourite" method="_on_pressed"]
[connection signal="pressed" from="Buttons/Modifiers Container/VBoxContainer/Ice" to="Buttons" method="_on_ice_pressed"]
[connection signal="pressed" from="Buttons/Modifiers Container/VBoxContainer/Ice/Favourite" to="Buttons/Modifiers Container/VBoxContainer/Ice/Favourite" method="_on_pressed"]
[connection signal="pressed" from="Buttons/Modifiers Container/VBoxContainer/Fog" to="Buttons" method="_on_fog_pressed"]
[connection signal="pressed" from="Buttons/Modifiers Container/VBoxContainer/Fog/Favourite" to="Buttons/Modifiers Container/VBoxContainer/Fog/Favourite" method="_on_pressed"]
[connection signal="pressed" from="Buttons/Modifiers Container/VBoxContainer/Power" to="Buttons" method="_on_power_pressed"]
[connection signal="pressed" from="Buttons/Modifiers Container/VBoxContainer/Power/Favourite" to="Buttons/Modifiers Container/VBoxContainer/Power/Favourite" method="_on_pressed"]
[connection signal="pressed" from="Buttons/Modifiers Container/VBoxContainer/Collide" to="Buttons" method="_on_collide_pressed"]
[connection signal="pressed" from="Buttons/Modifiers Container/VBoxContainer/Collide/Favourite" to="Buttons/Modifiers Container/VBoxContainer/Collide/Favourite" method="_on_pressed"]
[connection signal="pressed" from="Buttons/Modifiers Container/VBoxContainer/HomingBombs" to="Buttons" method="_on_homing_bombs_pressed"]
[connection signal="pressed" from="Buttons/Modifiers Container/VBoxContainer/HomingBombs/Favourite" to="Buttons/Modifiers Container/VBoxContainer/HomingBombs/Favourite" method="_on_pressed"]
[connection signal="pressed" from="Buttons/Loop Button" to="Buttons" method="_on_loop_button_pressed"]
