[gd_scene load_steps=21 format=3 uid="uid://0h02cxapaytq"]

[ext_resource type="Script" path="res://Scripts/UI/Player Selection/P1Select.gd" id="1_8v6yf"]
[ext_resource type="Theme" uid="uid://2os1x4i4c3g5" path="res://Themes/Rainworld_SquareButtonTheme.tres" id="2_dymia"]
[ext_resource type="Script" path="res://Scripts/UI/ModifierPlayButton.gd" id="2_i5d18"]
[ext_resource type="Texture2D" uid="uid://tulqc4vxju8l" path="res://Sprites/BackArrow.png" id="3_ojoyc"]
[ext_resource type="Script" path="res://Scripts/UI/ModifierBackButton.gd" id="4_efgvg"]
[ext_resource type="Texture2D" uid="uid://bdaqhq1u8kxw" path="res://Sprites/Scug1nochoose.png" id="5_chenq"]
[ext_resource type="Texture2D" uid="uid://coam47xs7lh54" path="res://Sprites/Scug.png" id="6_aol7f"]
[ext_resource type="Texture2D" uid="uid://okoyc6qmk2bg" path="res://Sprites/Scug2nochoose.png" id="7_uwjmx"]
[ext_resource type="Texture2D" uid="uid://cl8ifukgeglmg" path="res://Sprites/Scug2.png" id="8_jitkp"]
[ext_resource type="Texture2D" uid="uid://dvd38rxnjklhe" path="res://Sprites/Scug3nochoose.png" id="9_8lfwy"]
[ext_resource type="Texture2D" uid="uid://sm2n565dcbxa" path="res://Sprites/Scug3.png" id="10_d5ebb"]
[ext_resource type="Texture2D" uid="uid://bgs1hel61ibnq" path="res://Sprites/Scug4nochoose.png" id="11_6ge4a"]
[ext_resource type="Texture2D" uid="uid://jnldje555juf" path="res://Sprites/Scug4.png" id="12_677y4"]
[ext_resource type="Script" path="res://Scripts/Secrets/Clam.gd" id="13_lf0ho"]
[ext_resource type="Script" path="res://Scripts/Secrets/DOG.gd" id="13_ufcak"]
[ext_resource type="Script" path="res://Scripts/UI/KeepModifiers.gd" id="14_dqpoy"]
[ext_resource type="FontFile" uid="uid://sh4btkwdrjd3" path="res://Fonts/KGNexttoMeSolid.ttf" id="14_nwcpy"]
[ext_resource type="Texture2D" uid="uid://scuf8o4pdkif" path="res://Sprites/RedArrows.png" id="18_v0ldg"]
[ext_resource type="Texture2D" uid="uid://dbtoxbijx0u5f" path="res://Sprites/GreenArrows.png" id="19_6l8jy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yd0k2"]

[node name="Modifiers&Players" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -575.0
offset_top = -324.0
offset_right = 578.0
offset_bottom = 323.0
script = ExtResource("1_8v6yf")
metadata/_edit_use_anchors_ = true

[node name="Play Button" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.86964
anchor_top = 0.916909
anchor_right = 1.04487
anchor_bottom = 0.917
offset_left = -5.69507
offset_top = -23.24
offset_right = 31.262
offset_bottom = 21.701
theme = ExtResource("2_dymia")
action_mode = 0
text = " Play >                       "
icon = ExtResource("3_ojoyc")
alignment = 0
expand_icon = true
script = ExtResource("2_i5d18")
metadata/_edit_use_anchors_ = true
metadata/Back2Menu = true

[node name="AdvMod" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.254836
anchor_top = 0.0381933
anchor_right = 0.394932
anchor_bottom = 0.111741
offset_left = 0.17395
offset_top = 0.28894
offset_right = -0.356079
offset_bottom = -0.296997
theme = ExtResource("2_dymia")
action_mode = 0
text = "Advanced Modifiers"
metadata/_edit_use_anchors_ = true

[node name="Back Button" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0593886
anchor_top = 0.920451
anchor_right = 0.0593886
anchor_bottom = 0.920451
offset_left = -76.475
offset_top = -25.532
offset_right = 77.525
offset_bottom = 19.468
theme = ExtResource("2_dymia")
action_mode = 0
text = "< Back "
icon = ExtResource("3_ojoyc")
expand_icon = true
script = ExtResource("4_efgvg")
metadata/_edit_use_anchors_ = true
metadata/Back2Menu = true

[node name="P1" type="TextureButton" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.554
anchor_top = 0.217
anchor_right = 0.554
anchor_bottom = 0.217
offset_left = -54.762
offset_top = -54.399
offset_right = 54.238
offset_bottom = 54.601
theme = ExtResource("2_dymia")
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("5_chenq")
texture_pressed = ExtResource("6_aol7f")

[node name="P2" type="TextureButton" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.67
anchor_top = 0.217
anchor_right = 0.67
anchor_bottom = 0.217
offset_left = -54.51
offset_top = -54.399
offset_right = 54.49
offset_bottom = 54.601
toggle_mode = true
texture_normal = ExtResource("7_uwjmx")
texture_pressed = ExtResource("8_jitkp")

[node name="P3" type="TextureButton" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.787
anchor_top = 0.217
anchor_right = 0.787
anchor_bottom = 0.217
offset_left = -54.4111
offset_top = -54.399
offset_right = 54.5889
offset_bottom = 54.601
toggle_mode = true
texture_normal = ExtResource("9_8lfwy")
texture_pressed = ExtResource("10_d5ebb")

[node name="P4" type="TextureButton" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.902
anchor_top = 0.219
anchor_right = 0.902
anchor_bottom = 0.219
offset_left = -54.0061
offset_top = -54.693
offset_right = 54.9939
offset_bottom = 54.307
toggle_mode = true
texture_normal = ExtResource("11_6ge4a")
texture_pressed = ExtResource("12_677y4")

[node name="Modifiers" type="Label" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.158
anchor_top = 0.051
anchor_right = 0.158
anchor_bottom = 0.051
offset_left = -138.174
offset_top = -18.997
offset_right = 112.826
offset_bottom = 53.003
theme_override_fonts/font = ExtResource("14_nwcpy")
theme_override_font_sizes/font_size = 32
text = "Modifiers
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Clam" type="RichTextLabel" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.158
anchor_top = 0.051
anchor_right = 0.158
anchor_bottom = 0.051
offset_left = 185.826
offset_top = 532.003
offset_right = 689.826
offset_bottom = 748.003
theme_override_font_sizes/normal_font_size = 52
text = "Calamity Active!

"
fit_content = true
scroll_active = false
script = ExtResource("13_lf0ho")

[node name="Players" type="Label" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.158
anchor_top = 0.051
anchor_right = 0.158
anchor_bottom = 0.051
offset_left = 401.826
offset_top = -18.997
offset_right = 912.826
offset_bottom = 53.003
theme_override_fonts/font = ExtResource("14_nwcpy")
theme_override_font_sizes/font_size = 36
text = "Players"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Maps" type="Label" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.158
anchor_top = 0.051
anchor_right = 0.158
anchor_bottom = 0.051
offset_left = 401.826
offset_top = 209.003
offset_right = 913.826
offset_bottom = 281.003
theme_override_fonts/font = ExtResource("14_nwcpy")
theme_override_font_sizes/font_size = 36
text = "Maps"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Map Container" type="ScrollContainer" parent="Buttons"]
layout_mode = 2
offset_left = 599.0
offset_top = 324.0
offset_right = 706.0
offset_bottom = 501.0

[node name="HBoxContainer" type="VBoxContainer" parent="Buttons/Map Container"]
layout_mode = 2

[node name="Map1" type="CheckButton" parent="Buttons/Map Container/HBoxContainer"]
layout_mode = 2
text = "Map 1"

[node name="Map2" type="CheckButton" parent="Buttons/Map Container/HBoxContainer"]
layout_mode = 2
text = "Map 2"

[node name="Map3" type="CheckButton" parent="Buttons/Map Container/HBoxContainer"]
layout_mode = 2
text = "Map 3"

[node name="Map4" type="CheckButton" parent="Buttons/Map Container/HBoxContainer"]
layout_mode = 2
text = "Map 4"

[node name="Map5" type="CheckButton" parent="Buttons/Map Container/HBoxContainer"]
layout_mode = 2
text = "Map 5"

[node name="Map6" type="CheckButton" parent="Buttons/Map Container/HBoxContainer"]
layout_mode = 2
text = "Map 6"

[node name="Modifiers Container" type="GridContainer" parent="Buttons"]
layout_mode = 0
offset_left = 43.0
offset_top = 94.0
offset_right = 477.0
offset_bottom = 549.0
theme_override_constants/h_separation = 0

[node name="Blackout" type="CheckButton" parent="Buttons/Modifiers Container"]
layout_mode = 2
theme = ExtResource("2_dymia")
action_mode = 0
text = "Blackout "
expand_icon = true
script = ExtResource("14_dqpoy")

[node name="SmashBros" type="CheckButton" parent="Buttons/Modifiers Container"]
layout_mode = 2
theme = ExtResource("2_dymia")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yd0k2")
action_mode = 0
text = "Lossful Air controls "
expand_icon = true
script = ExtResource("14_dqpoy")

[node name="Impaction" type="CheckButton" parent="Buttons/Modifiers Container"]
layout_mode = 2
theme = ExtResource("2_dymia")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yd0k2")
action_mode = 0
text = "Bomb Impacts
"
expand_icon = true
script = ExtResource("14_dqpoy")

[node name="Crumble" type="CheckButton" parent="Buttons/Modifiers Container"]
layout_mode = 2
theme = ExtResource("2_dymia")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yd0k2")
action_mode = 0
text = "Crumble
"
expand_icon = true
script = ExtResource("14_dqpoy")

[node name="Sweeper" type="CheckButton" parent="Buttons/Modifiers Container"]
layout_mode = 2
theme = ExtResource("2_dymia")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yd0k2")
action_mode = 0
text = "Sweeper
"
expand_icon = true
script = ExtResource("13_ufcak")

[node name="Ice" type="CheckButton" parent="Buttons/Modifiers Container"]
layout_mode = 2
theme = ExtResource("2_dymia")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yd0k2")
action_mode = 0
text = "Slippery"
expand_icon = true
script = ExtResource("14_dqpoy")

[node name="Fog" type="CheckButton" parent="Buttons/Modifiers Container"]
layout_mode = 2
theme = ExtResource("2_dymia")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yd0k2")
action_mode = 0
text = "Fog of War"
expand_icon = true
script = ExtResource("14_dqpoy")

[node name="Power" type="CheckButton" parent="Buttons/Modifiers Container"]
layout_mode = 2
theme = ExtResource("2_dymia")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yd0k2")
action_mode = 0
text = "Power-ups"
expand_icon = true
script = ExtResource("14_dqpoy")

[node name="Collide" type="CheckButton" parent="Buttons/Modifiers Container"]
layout_mode = 2
theme = ExtResource("2_dymia")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yd0k2")
action_mode = 0
text = "Player Collision"
expand_icon = true
script = ExtResource("14_dqpoy")

[node name="Loop Button" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_left = 724.0
offset_top = 454.0
offset_right = 764.0
offset_bottom = 494.0
theme = ExtResource("2_dymia")
toggle_mode = true
texture_normal = ExtResource("18_v0ldg")
texture_pressed = ExtResource("19_6l8jy")
ignore_texture_size = true
stretch_mode = 4

[node name="Panel" type="Panel" parent="Buttons/Loop Button"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="."]
z_index = -5
offset_left = -553.0
offset_top = -311.0
offset_right = 557.0
offset_bottom = 313.0
mouse_filter = 2
theme = ExtResource("2_dymia")

[connection signal="pressed" from="Buttons/Play Button" to="Buttons/Play Button" method="_on_pressed"]
[connection signal="pressed" from="Buttons/AdvMod" to="Buttons" method="_on_adv_mod_pressed"]
[connection signal="pressed" from="Buttons/Back Button" to="Buttons/Back Button" method="_on_pressed"]
[connection signal="pressed" from="Buttons/P1" to="Buttons" method="_on_p_1_pressed"]
[connection signal="pressed" from="Buttons/P2" to="Buttons" method="_on_p_2_pressed"]
[connection signal="pressed" from="Buttons/P3" to="Buttons" method="_on_p_3_pressed"]
[connection signal="pressed" from="Buttons/P4" to="Buttons" method="_on_p_4_pressed"]
[connection signal="pressed" from="Buttons/Map Container/HBoxContainer/Map1" to="Buttons" method="_on_map_1_pressed"]
[connection signal="pressed" from="Buttons/Map Container/HBoxContainer/Map2" to="Buttons" method="_on_map_2_pressed"]
[connection signal="pressed" from="Buttons/Map Container/HBoxContainer/Map3" to="Buttons" method="_on_map_3_pressed"]
[connection signal="pressed" from="Buttons/Map Container/HBoxContainer/Map4" to="Buttons" method="_on_map_4_pressed"]
[connection signal="pressed" from="Buttons/Map Container/HBoxContainer/Map5" to="Buttons" method="_on_map_5_pressed"]
[connection signal="pressed" from="Buttons/Map Container/HBoxContainer/Map6" to="Buttons" method="_on_map_6_pressed"]
[connection signal="pressed" from="Buttons/Modifiers Container/Blackout" to="Buttons" method="_on_blackout_button_pressed"]
[connection signal="pressed" from="Buttons/Modifiers Container/SmashBros" to="Buttons" method="_on_smash_bros_button_pressed"]
[connection signal="pressed" from="Buttons/Modifiers Container/Impaction" to="Buttons" method="_on_impaction_pressed"]
[connection signal="pressed" from="Buttons/Modifiers Container/Crumble" to="Buttons" method="_on_crumble_pressed"]
[connection signal="pressed" from="Buttons/Modifiers Container/Sweeper" to="Buttons" method="_on_sweeper_pressed"]
[connection signal="pressed" from="Buttons/Modifiers Container/Ice" to="Buttons" method="_on_ice_pressed"]
[connection signal="pressed" from="Buttons/Modifiers Container/Fog" to="Buttons" method="_on_fog_pressed"]
[connection signal="pressed" from="Buttons/Modifiers Container/Power" to="Buttons" method="_on_power_pressed"]
[connection signal="pressed" from="Buttons/Modifiers Container/Collide" to="Buttons" method="_on_collide_pressed"]
